// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: dbstate/test_data.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.dbstate {

  /// <summary>Holder for reflection information generated from dbstate/test_data.proto</summary>
  public static partial class TestDataReflection {

    #region Descriptor
    /// <summary>File descriptor for dbstate/test_data.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TestDataReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChdkYnN0YXRlL3Rlc3RfZGF0YS5wcm90bxIHZGJzdGF0ZRofZ29vZ2xlL3By",
            "b3RvYnVmL3RpbWVzdGFtcC5wcm90byImCgdQcm9maWxlEgwKBE5hbWUYASAB",
            "KAkSDQoFUGhvdG8YAiABKAkigAMKCFRlc3REYXRhEgoKAklkGAEgASgEEiEK",
            "B1Byb2ZpbGUYAiABKAsyEC5kYnN0YXRlLlByb2ZpbGUSDgoGRmFybUlkGAMg",
            "ASgJEgwKBEdvbGQYBCABKAUSCwoDUG9zGAUgASgCEgwKBEdvdHMYBiADKAUS",
            "DAoEU2hvdxgHIAEoCBIrCgVJdGVtcxgIIAMoCzIcLmRic3RhdGUuVGVzdERh",
            "dGEuSXRlbXNFbnRyeRIxCghQcm9maWxlcxgJIAMoCzIfLmRic3RhdGUuVGVz",
            "dERhdGEuUHJvZmlsZXNFbnRyeRItCglHbXRDcmVhdGUYCiABKAsyGi5nb29n",
            "bGUucHJvdG9idWYuVGltZXN0YW1wGiwKCkl0ZW1zRW50cnkSCwoDa2V5GAEg",
            "ASgFEg0KBXZhbHVlGAIgASgEOgI4ARpBCg1Qcm9maWxlc0VudHJ5EgsKA2tl",
            "eRgBIAEoBRIfCgV2YWx1ZRgCIAEoCzIQLmRic3RhdGUuUHJvZmlsZToCOAFC",
            "TVo9Yml0YnVja2V0Lm9yZy9mdW5wbHVzL3NhbmR3aWNoLXNhbXBsZS1jb25m",
            "L2dlbi9nb2xhbmcvZGJzdGF0ZaoCC2dlbi5kYnN0YXRlYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Google.Protobuf.WellKnownTypes.TimestampReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.dbstate.Profile), global::gen.dbstate.Profile.Parser, new[]{ "Name", "Photo" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.dbstate.TestData), global::gen.dbstate.TestData.Parser, new[]{ "Id", "Profile", "FarmId", "Gold", "Pos", "Gots", "Show", "Items", "Profiles", "GmtCreate" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { null, null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class Profile : pb::IMessage<Profile> {
    private static readonly pb::MessageParser<Profile> _parser = new pb::MessageParser<Profile>(() => new Profile());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<Profile> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.dbstate.TestDataReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Profile() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Profile(Profile other) : this() {
      name_ = other.name_;
      photo_ = other.photo_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public Profile Clone() {
      return new Profile(this);
    }

    /// <summary>Field number for the "Name" field.</summary>
    public const int NameFieldNumber = 1;
    private string name_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Name {
      get { return name_; }
      set {
        name_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Photo" field.</summary>
    public const int PhotoFieldNumber = 2;
    private string photo_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Photo {
      get { return photo_; }
      set {
        photo_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as Profile);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(Profile other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Name != other.Name) return false;
      if (Photo != other.Photo) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Name.Length != 0) hash ^= Name.GetHashCode();
      if (Photo.Length != 0) hash ^= Photo.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Name.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Name);
      }
      if (Photo.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(Photo);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Name.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Name);
      }
      if (Photo.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Photo);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(Profile other) {
      if (other == null) {
        return;
      }
      if (other.Name.Length != 0) {
        Name = other.Name;
      }
      if (other.Photo.Length != 0) {
        Photo = other.Photo;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Name = input.ReadString();
            break;
          }
          case 18: {
            Photo = input.ReadString();
            break;
          }
        }
      }
    }

  }

  /// <summary>
  /// @Entry@NoCache
  /// </summary>
  public sealed partial class TestData : pb::IMessage<TestData> {
    private static readonly pb::MessageParser<TestData> _parser = new pb::MessageParser<TestData>(() => new TestData());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TestData> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.dbstate.TestDataReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestData() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestData(TestData other) : this() {
      id_ = other.id_;
      profile_ = other.profile_ != null ? other.profile_.Clone() : null;
      farmId_ = other.farmId_;
      gold_ = other.gold_;
      pos_ = other.pos_;
      gots_ = other.gots_.Clone();
      show_ = other.show_;
      items_ = other.items_.Clone();
      profiles_ = other.profiles_.Clone();
      gmtCreate_ = other.gmtCreate_ != null ? other.gmtCreate_.Clone() : null;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestData Clone() {
      return new TestData(this);
    }

    /// <summary>Field number for the "Id" field.</summary>
    public const int IdFieldNumber = 1;
    private ulong id_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ulong Id {
      get { return id_; }
      set {
        id_ = value;
      }
    }

    /// <summary>Field number for the "Profile" field.</summary>
    public const int ProfileFieldNumber = 2;
    private global::gen.dbstate.Profile profile_;
    /// <summary>
    /// @Blob
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::gen.dbstate.Profile Profile {
      get { return profile_; }
      set {
        profile_ = value;
      }
    }

    /// <summary>Field number for the "FarmId" field.</summary>
    public const int FarmIdFieldNumber = 3;
    private string farmId_ = "";
    /// <summary>
    /// @Aggregate
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string FarmId {
      get { return farmId_; }
      set {
        farmId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Gold" field.</summary>
    public const int GoldFieldNumber = 4;
    private int gold_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Gold {
      get { return gold_; }
      set {
        gold_ = value;
      }
    }

    /// <summary>Field number for the "Pos" field.</summary>
    public const int PosFieldNumber = 5;
    private float pos_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float Pos {
      get { return pos_; }
      set {
        pos_ = value;
      }
    }

    /// <summary>Field number for the "Gots" field.</summary>
    public const int GotsFieldNumber = 6;
    private static readonly pb::FieldCodec<int> _repeated_gots_codec
        = pb::FieldCodec.ForInt32(50);
    private readonly pbc::RepeatedField<int> gots_ = new pbc::RepeatedField<int>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<int> Gots {
      get { return gots_; }
    }

    /// <summary>Field number for the "Show" field.</summary>
    public const int ShowFieldNumber = 7;
    private bool show_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Show {
      get { return show_; }
      set {
        show_ = value;
      }
    }

    /// <summary>Field number for the "Items" field.</summary>
    public const int ItemsFieldNumber = 8;
    private static readonly pbc::MapField<int, ulong>.Codec _map_items_codec
        = new pbc::MapField<int, ulong>.Codec(pb::FieldCodec.ForInt32(8, 0), pb::FieldCodec.ForUInt64(16, 0UL), 66);
    private readonly pbc::MapField<int, ulong> items_ = new pbc::MapField<int, ulong>();
    /// <summary>
    /// @Blob
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<int, ulong> Items {
      get { return items_; }
    }

    /// <summary>Field number for the "Profiles" field.</summary>
    public const int ProfilesFieldNumber = 9;
    private static readonly pbc::MapField<int, global::gen.dbstate.Profile>.Codec _map_profiles_codec
        = new pbc::MapField<int, global::gen.dbstate.Profile>.Codec(pb::FieldCodec.ForInt32(8, 0), pb::FieldCodec.ForMessage(18, global::gen.dbstate.Profile.Parser), 74);
    private readonly pbc::MapField<int, global::gen.dbstate.Profile> profiles_ = new pbc::MapField<int, global::gen.dbstate.Profile>();
    /// <summary>
    /// @Blob
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<int, global::gen.dbstate.Profile> Profiles {
      get { return profiles_; }
    }

    /// <summary>Field number for the "GmtCreate" field.</summary>
    public const int GmtCreateFieldNumber = 10;
    private global::Google.Protobuf.WellKnownTypes.Timestamp gmtCreate_;
    /// <summary>
    /// @Default=CURRENT_TIMESTAMP
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public global::Google.Protobuf.WellKnownTypes.Timestamp GmtCreate {
      get { return gmtCreate_; }
      set {
        gmtCreate_ = value;
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TestData);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TestData other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Id != other.Id) return false;
      if (!object.Equals(Profile, other.Profile)) return false;
      if (FarmId != other.FarmId) return false;
      if (Gold != other.Gold) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(Pos, other.Pos)) return false;
      if(!gots_.Equals(other.gots_)) return false;
      if (Show != other.Show) return false;
      if (!Items.Equals(other.Items)) return false;
      if (!Profiles.Equals(other.Profiles)) return false;
      if (!object.Equals(GmtCreate, other.GmtCreate)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Id != 0UL) hash ^= Id.GetHashCode();
      if (profile_ != null) hash ^= Profile.GetHashCode();
      if (FarmId.Length != 0) hash ^= FarmId.GetHashCode();
      if (Gold != 0) hash ^= Gold.GetHashCode();
      if (Pos != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(Pos);
      hash ^= gots_.GetHashCode();
      if (Show != false) hash ^= Show.GetHashCode();
      hash ^= Items.GetHashCode();
      hash ^= Profiles.GetHashCode();
      if (gmtCreate_ != null) hash ^= GmtCreate.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Id != 0UL) {
        output.WriteRawTag(8);
        output.WriteUInt64(Id);
      }
      if (profile_ != null) {
        output.WriteRawTag(18);
        output.WriteMessage(Profile);
      }
      if (FarmId.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(FarmId);
      }
      if (Gold != 0) {
        output.WriteRawTag(32);
        output.WriteInt32(Gold);
      }
      if (Pos != 0F) {
        output.WriteRawTag(45);
        output.WriteFloat(Pos);
      }
      gots_.WriteTo(output, _repeated_gots_codec);
      if (Show != false) {
        output.WriteRawTag(56);
        output.WriteBool(Show);
      }
      items_.WriteTo(output, _map_items_codec);
      profiles_.WriteTo(output, _map_profiles_codec);
      if (gmtCreate_ != null) {
        output.WriteRawTag(82);
        output.WriteMessage(GmtCreate);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Id != 0UL) {
        size += 1 + pb::CodedOutputStream.ComputeUInt64Size(Id);
      }
      if (profile_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(Profile);
      }
      if (FarmId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(FarmId);
      }
      if (Gold != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Gold);
      }
      if (Pos != 0F) {
        size += 1 + 4;
      }
      size += gots_.CalculateSize(_repeated_gots_codec);
      if (Show != false) {
        size += 1 + 1;
      }
      size += items_.CalculateSize(_map_items_codec);
      size += profiles_.CalculateSize(_map_profiles_codec);
      if (gmtCreate_ != null) {
        size += 1 + pb::CodedOutputStream.ComputeMessageSize(GmtCreate);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TestData other) {
      if (other == null) {
        return;
      }
      if (other.Id != 0UL) {
        Id = other.Id;
      }
      if (other.profile_ != null) {
        if (profile_ == null) {
          Profile = new global::gen.dbstate.Profile();
        }
        Profile.MergeFrom(other.Profile);
      }
      if (other.FarmId.Length != 0) {
        FarmId = other.FarmId;
      }
      if (other.Gold != 0) {
        Gold = other.Gold;
      }
      if (other.Pos != 0F) {
        Pos = other.Pos;
      }
      gots_.Add(other.gots_);
      if (other.Show != false) {
        Show = other.Show;
      }
      items_.Add(other.items_);
      profiles_.Add(other.profiles_);
      if (other.gmtCreate_ != null) {
        if (gmtCreate_ == null) {
          GmtCreate = new global::Google.Protobuf.WellKnownTypes.Timestamp();
        }
        GmtCreate.MergeFrom(other.GmtCreate);
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            Id = input.ReadUInt64();
            break;
          }
          case 18: {
            if (profile_ == null) {
              Profile = new global::gen.dbstate.Profile();
            }
            input.ReadMessage(Profile);
            break;
          }
          case 26: {
            FarmId = input.ReadString();
            break;
          }
          case 32: {
            Gold = input.ReadInt32();
            break;
          }
          case 45: {
            Pos = input.ReadFloat();
            break;
          }
          case 50:
          case 48: {
            gots_.AddEntriesFrom(input, _repeated_gots_codec);
            break;
          }
          case 56: {
            Show = input.ReadBool();
            break;
          }
          case 66: {
            items_.AddEntriesFrom(input, _map_items_codec);
            break;
          }
          case 74: {
            profiles_.AddEntriesFrom(input, _map_profiles_codec);
            break;
          }
          case 82: {
            if (gmtCreate_ == null) {
              GmtCreate = new global::Google.Protobuf.WellKnownTypes.Timestamp();
            }
            input.ReadMessage(GmtCreate);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
