-- Code generated by ProtoKitGo. DO NOT EDIT.

rawdata = rawdata or {}
function rawdata:initAll()
    require(GEN_PACKAGE_NAME .. ".rawdata.AbilityBuffSpecConf_pb")
    require(GEN_PACKAGE_NAME .. ".rawdata.PublishSettingConf_pb")
    require(GEN_PACKAGE_NAME .. ".rawdata.ResourceVersionConf_pb")
    require(GEN_PACKAGE_NAME .. ".rawdata.TestAnnounceSpecConf_pb")
    require(GEN_PACKAGE_NAME .. ".rawdata.TestConf_pb")
    require(GEN_PACKAGE_NAME .. ".rawdata.TranslationTestConf_pb")
end

