-- Code generated by ProtoKitGo. DO NOT EDIT.

msg = msg or {}
function msg:initAll()
    require(GEN_PACKAGE_NAME .. ".msg.authorize_pb")
    require(GEN_PACKAGE_NAME .. ".msg.chat_pb")
    require(GEN_PACKAGE_NAME .. ".msg.error_pb")
    require(GEN_PACKAGE_NAME .. ".msg.hello_pb")
    require(GEN_PACKAGE_NAME .. ".msg.mock_pb")
end

