-- Code generated by ProtoKitGo. DO NOT EDIT.

dbstate = dbstate or {}
function dbstate:initAll()
    --require(GEN_PACKAGE_NAME .. ".dbstate.test_data_pb")
    require(GEN_PACKAGE_NAME .. ".dbstate.user_pb")
end

