-- Code generated by ProtoKitGo. DO NOT EDIT.

service = service or {}
function service:initAll()
    require(GEN_PACKAGE_NAME .. ".service.auth_service_pb")
    require(GEN_PACKAGE_NAME .. ".service.chat_service_pb")
    require(GEN_PACKAGE_NAME .. ".service.hello_service_pb")
end

