// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rawdata_exclude/AbilityBuffSpecConf.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.rawdata {

  /// <summary>Holder for reflection information generated from rawdata_exclude/AbilityBuffSpecConf.proto</summary>
  public static partial class AbilityBuffSpecConfReflection {

    #region Descriptor
    /// <summary>File descriptor for rawdata_exclude/AbilityBuffSpecConf.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static AbilityBuffSpecConfReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CilyYXdkYXRhX2V4Y2x1ZGUvQWJpbGl0eUJ1ZmZTcGVjQ29uZi5wcm90bxIH",
            "cmF3ZGF0YSK3BAoPQWJpbGl0eUJ1ZmZTcGVjEg4KBlNwZWNJZBgBIAEoBRIa",
            "ChJBY3Rpb25Qb2ludFJlY292ZXIYAiABKAISFgoOQmVkVGltZVJlY292ZXIY",
            "AyABKAISEgoKQnVmZkVmZmVjdBgEIAMoCRIYChBCdWlsZFNwZWVkRmFjdG9y",
            "GAUgASgCEhAKCENhdGVnb3J5GAYgASgJEiEKGUNvbm5lY3Rpb25Qb2ludENv",
            "c3RGYWN0b3IYByABKAUSGwoTQ29udHJvbGxlckNsYXNzTmFtZRgIIAEoCRIU",
            "CgxEaXJ0eVJlY292ZXIYCSABKAISEAoIRHVyYXRpb24YCiABKAUSFQoNRW5l",
            "cmd5UmVjb3ZlchgLIAEoAhIMCgRJY29uGAwgASgJEhAKCE1heENvdW50GA0g",
            "ASgFEhMKC01vb2RSZWNvdmVyGA4gASgCEhEKCU1vdmVTcGVlZBgPIAEoBRIX",
            "Cg9Nb3ZlU3BlZWRGYWN0b3IYECABKAUSGgoSUHJvZHVjZVNwZWVkRmFjdG9y",
            "GBEgASgFEhUKDVJlY292ZXJGYWN0b3IYEiABKAISDAoEU2hvdxgTIAEoCBIa",
            "ChJTbGVlcENoYW5jZVJlY292ZXIYFCABKAISGAoQU3RhbWluYU1heEZhY3Rv",
            "chgVIAEoBRIWCg5TdGFtaW5hUmVjb3ZlchgWIAEoAhITCgtUcmlnZ2VyVHlw",
            "ZRgXIAEoBRIOCgZfdGFnc18YGCADKAkSDAoEdGVzdBgZIAMoBSK8AQoTQWJp",
            "bGl0eUJ1ZmZTcGVjQ29uZhJQChJBYmlsaXR5QnVmZlNwZWNNYXAYASADKAsy",
            "NC5yYXdkYXRhLkFiaWxpdHlCdWZmU3BlY0NvbmYuQWJpbGl0eUJ1ZmZTcGVj",
            "TWFwRW50cnkaUwoXQWJpbGl0eUJ1ZmZTcGVjTWFwRW50cnkSCwoDa2V5GAEg",
            "ASgFEicKBXZhbHVlGAIgASgLMhgucmF3ZGF0YS5BYmlsaXR5QnVmZlNwZWM6",
            "AjgBQk1aPWJpdGJ1Y2tldC5vcmcvZnVucGx1cy9zYW5kd2ljaC1zYW1wbGUt",
            "Y29uZi9nZW4vZ29sYW5nL3Jhd2RhdGGqAgtnZW4ucmF3ZGF0YWIGcHJvdG8z"));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.AbilityBuffSpec), global::gen.rawdata.AbilityBuffSpec.Parser, new[]{ "SpecId", "ActionPointRecover", "BedTimeRecover", "BuffEffect", "BuildSpeedFactor", "Category", "ConnectionPointCostFactor", "ControllerClassName", "DirtyRecover", "Duration", "EnergyRecover", "Icon", "MaxCount", "MoodRecover", "MoveSpeed", "MoveSpeedFactor", "ProduceSpeedFactor", "RecoverFactor", "Show", "SleepChanceRecover", "StaminaMaxFactor", "StaminaRecover", "TriggerType", "Tags", "Test" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.AbilityBuffSpecConf), global::gen.rawdata.AbilityBuffSpecConf.Parser, new[]{ "AbilityBuffSpecMap" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class AbilityBuffSpec : pb::IMessage<AbilityBuffSpec> {
    private static readonly pb::MessageParser<AbilityBuffSpec> _parser = new pb::MessageParser<AbilityBuffSpec>(() => new AbilityBuffSpec());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AbilityBuffSpec> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.AbilityBuffSpecConfReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AbilityBuffSpec() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AbilityBuffSpec(AbilityBuffSpec other) : this() {
      specId_ = other.specId_;
      actionPointRecover_ = other.actionPointRecover_;
      bedTimeRecover_ = other.bedTimeRecover_;
      buffEffect_ = other.buffEffect_.Clone();
      buildSpeedFactor_ = other.buildSpeedFactor_;
      category_ = other.category_;
      connectionPointCostFactor_ = other.connectionPointCostFactor_;
      controllerClassName_ = other.controllerClassName_;
      dirtyRecover_ = other.dirtyRecover_;
      duration_ = other.duration_;
      energyRecover_ = other.energyRecover_;
      icon_ = other.icon_;
      maxCount_ = other.maxCount_;
      moodRecover_ = other.moodRecover_;
      moveSpeed_ = other.moveSpeed_;
      moveSpeedFactor_ = other.moveSpeedFactor_;
      produceSpeedFactor_ = other.produceSpeedFactor_;
      recoverFactor_ = other.recoverFactor_;
      show_ = other.show_;
      sleepChanceRecover_ = other.sleepChanceRecover_;
      staminaMaxFactor_ = other.staminaMaxFactor_;
      staminaRecover_ = other.staminaRecover_;
      triggerType_ = other.triggerType_;
      Tags_ = other.Tags_.Clone();
      test_ = other.test_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AbilityBuffSpec Clone() {
      return new AbilityBuffSpec(this);
    }

    /// <summary>Field number for the "SpecId" field.</summary>
    public const int SpecIdFieldNumber = 1;
    private int specId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int SpecId {
      get { return specId_; }
      set {
        specId_ = value;
      }
    }

    /// <summary>Field number for the "ActionPointRecover" field.</summary>
    public const int ActionPointRecoverFieldNumber = 2;
    private float actionPointRecover_;
    /// <summary>
    /// 每隔多少秒恢复1点
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float ActionPointRecover {
      get { return actionPointRecover_; }
      set {
        actionPointRecover_ = value;
      }
    }

    /// <summary>Field number for the "BedTimeRecover" field.</summary>
    public const int BedTimeRecoverFieldNumber = 3;
    private float bedTimeRecover_;
    /// <summary>
    /// 每隔多少秒加一次睡觉机会
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float BedTimeRecover {
      get { return bedTimeRecover_; }
      set {
        bedTimeRecover_ = value;
      }
    }

    /// <summary>Field number for the "BuffEffect" field.</summary>
    public const int BuffEffectFieldNumber = 4;
    private static readonly pb::FieldCodec<string> _repeated_buffEffect_codec
        = pb::FieldCodec.ForString(34);
    private readonly pbc::RepeatedField<string> buffEffect_ = new pbc::RepeatedField<string>();
    /// <summary>
    /// buff 挂载特效
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> BuffEffect {
      get { return buffEffect_; }
    }

    /// <summary>Field number for the "BuildSpeedFactor" field.</summary>
    public const int BuildSpeedFactorFieldNumber = 5;
    private float buildSpeedFactor_;
    /// <summary>
    /// 建造速度加成
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float BuildSpeedFactor {
      get { return buildSpeedFactor_; }
      set {
        buildSpeedFactor_ = value;
      }
    }

    /// <summary>Field number for the "Category" field.</summary>
    public const int CategoryFieldNumber = 6;
    private string category_ = "";
    /// <summary>
    /// 后端代码用
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Category {
      get { return category_; }
      set {
        category_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ConnectionPointCostFactor" field.</summary>
    public const int ConnectionPointCostFactorFieldNumber = 7;
    private int connectionPointCostFactor_;
    /// <summary>
    /// 体力上限
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ConnectionPointCostFactor {
      get { return connectionPointCostFactor_; }
      set {
        connectionPointCostFactor_ = value;
      }
    }

    /// <summary>Field number for the "ControllerClassName" field.</summary>
    public const int ControllerClassNameFieldNumber = 8;
    private string controllerClassName_ = "";
    /// <summary>
    /// 前端代码用
    /// client side using
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ControllerClassName {
      get { return controllerClassName_; }
      set {
        controllerClassName_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "DirtyRecover" field.</summary>
    public const int DirtyRecoverFieldNumber = 9;
    private float dirtyRecover_;
    /// <summary>
    /// 每隔多少秒加一点脏
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float DirtyRecover {
      get { return dirtyRecover_; }
      set {
        dirtyRecover_ = value;
      }
    }

    /// <summary>Field number for the "Duration" field.</summary>
    public const int DurationFieldNumber = 10;
    private int duration_;
    /// <summary>
    /// 持续时间, 0为infility
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int Duration {
      get { return duration_; }
      set {
        duration_ = value;
      }
    }

    /// <summary>Field number for the "EnergyRecover" field.</summary>
    public const int EnergyRecoverFieldNumber = 11;
    private float energyRecover_;
    /// <summary>
    /// 每隔多少秒恢复1点能量
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float EnergyRecover {
      get { return energyRecover_; }
      set {
        energyRecover_ = value;
      }
    }

    /// <summary>Field number for the "Icon" field.</summary>
    public const int IconFieldNumber = 12;
    private string icon_ = "";
    /// <summary>
    /// 显示的图标
    /// client side using
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Icon {
      get { return icon_; }
      set {
        icon_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "MaxCount" field.</summary>
    public const int MaxCountFieldNumber = 13;
    private int maxCount_;
    /// <summary>
    /// 叠加次数的上限：0--无限
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int MaxCount {
      get { return maxCount_; }
      set {
        maxCount_ = value;
      }
    }

    /// <summary>Field number for the "MoodRecover" field.</summary>
    public const int MoodRecoverFieldNumber = 14;
    private float moodRecover_;
    /// <summary>
    /// 每隔多少秒恢复1点心情
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float MoodRecover {
      get { return moodRecover_; }
      set {
        moodRecover_ = value;
      }
    }

    /// <summary>Field number for the "MoveSpeed" field.</summary>
    public const int MoveSpeedFieldNumber = 15;
    private int moveSpeed_;
    /// <summary>
    /// 移动速度
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int MoveSpeed {
      get { return moveSpeed_; }
      set {
        moveSpeed_ = value;
      }
    }

    /// <summary>Field number for the "MoveSpeedFactor" field.</summary>
    public const int MoveSpeedFactorFieldNumber = 16;
    private int moveSpeedFactor_;
    /// <summary>
    /// 移动速度加成
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int MoveSpeedFactor {
      get { return moveSpeedFactor_; }
      set {
        moveSpeedFactor_ = value;
      }
    }

    /// <summary>Field number for the "ProduceSpeedFactor" field.</summary>
    public const int ProduceSpeedFactorFieldNumber = 17;
    private int produceSpeedFactor_;
    /// <summary>
    /// 生产速度加成
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int ProduceSpeedFactor {
      get { return produceSpeedFactor_; }
      set {
        produceSpeedFactor_ = value;
      }
    }

    /// <summary>Field number for the "RecoverFactor" field.</summary>
    public const int RecoverFactorFieldNumber = 18;
    private float recoverFactor_;
    /// <summary>
    /// 每秒恢复加成
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float RecoverFactor {
      get { return recoverFactor_; }
      set {
        recoverFactor_ = value;
      }
    }

    /// <summary>Field number for the "Show" field.</summary>
    public const int ShowFieldNumber = 19;
    private bool show_;
    /// <summary>
    /// 要显示吗
    /// client side using
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Show {
      get { return show_; }
      set {
        show_ = value;
      }
    }

    /// <summary>Field number for the "SleepChanceRecover" field.</summary>
    public const int SleepChanceRecoverFieldNumber = 20;
    private float sleepChanceRecover_;
    /// <summary>
    /// 每隔多少秒加一次睡觉机会
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float SleepChanceRecover {
      get { return sleepChanceRecover_; }
      set {
        sleepChanceRecover_ = value;
      }
    }

    /// <summary>Field number for the "StaminaMaxFactor" field.</summary>
    public const int StaminaMaxFactorFieldNumber = 21;
    private int staminaMaxFactor_;
    /// <summary>
    /// 体力上限
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int StaminaMaxFactor {
      get { return staminaMaxFactor_; }
      set {
        staminaMaxFactor_ = value;
      }
    }

    /// <summary>Field number for the "StaminaRecover" field.</summary>
    public const int StaminaRecoverFieldNumber = 22;
    private float staminaRecover_;
    /// <summary>
    /// 每隔多少秒恢复1点体力
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public float StaminaRecover {
      get { return staminaRecover_; }
      set {
        staminaRecover_ = value;
      }
    }

    /// <summary>Field number for the "TriggerType" field.</summary>
    public const int TriggerTypeFieldNumber = 23;
    private int triggerType_;
    /// <summary>
    /// 触发类型，0:持续buff，1：瞬时buff（暂时没用）
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int TriggerType {
      get { return triggerType_; }
      set {
        triggerType_ = value;
      }
    }

    /// <summary>Field number for the "_tags_" field.</summary>
    public const int TagsFieldNumber = 24;
    private static readonly pb::FieldCodec<string> _repeated_Tags_codec
        = pb::FieldCodec.ForString(194);
    private readonly pbc::RepeatedField<string> Tags_ = new pbc::RepeatedField<string>();
    /// <summary>
    /// 数据导出目标环境
    /// 不填表示build到所有环境
    /// $ - 数据不再此环境
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Tags {
      get { return Tags_; }
    }

    /// <summary>Field number for the "test" field.</summary>
    public const int TestFieldNumber = 25;
    private static readonly pb::FieldCodec<int> _repeated_test_codec
        = pb::FieldCodec.ForInt32(202);
    private readonly pbc::RepeatedField<int> test_ = new pbc::RepeatedField<int>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<int> Test {
      get { return test_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AbilityBuffSpec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AbilityBuffSpec other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (SpecId != other.SpecId) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(ActionPointRecover, other.ActionPointRecover)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(BedTimeRecover, other.BedTimeRecover)) return false;
      if(!buffEffect_.Equals(other.buffEffect_)) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(BuildSpeedFactor, other.BuildSpeedFactor)) return false;
      if (Category != other.Category) return false;
      if (ConnectionPointCostFactor != other.ConnectionPointCostFactor) return false;
      if (ControllerClassName != other.ControllerClassName) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(DirtyRecover, other.DirtyRecover)) return false;
      if (Duration != other.Duration) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(EnergyRecover, other.EnergyRecover)) return false;
      if (Icon != other.Icon) return false;
      if (MaxCount != other.MaxCount) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(MoodRecover, other.MoodRecover)) return false;
      if (MoveSpeed != other.MoveSpeed) return false;
      if (MoveSpeedFactor != other.MoveSpeedFactor) return false;
      if (ProduceSpeedFactor != other.ProduceSpeedFactor) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(RecoverFactor, other.RecoverFactor)) return false;
      if (Show != other.Show) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(SleepChanceRecover, other.SleepChanceRecover)) return false;
      if (StaminaMaxFactor != other.StaminaMaxFactor) return false;
      if (!pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.Equals(StaminaRecover, other.StaminaRecover)) return false;
      if (TriggerType != other.TriggerType) return false;
      if(!Tags_.Equals(other.Tags_)) return false;
      if(!test_.Equals(other.test_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (SpecId != 0) hash ^= SpecId.GetHashCode();
      if (ActionPointRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(ActionPointRecover);
      if (BedTimeRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(BedTimeRecover);
      hash ^= buffEffect_.GetHashCode();
      if (BuildSpeedFactor != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(BuildSpeedFactor);
      if (Category.Length != 0) hash ^= Category.GetHashCode();
      if (ConnectionPointCostFactor != 0) hash ^= ConnectionPointCostFactor.GetHashCode();
      if (ControllerClassName.Length != 0) hash ^= ControllerClassName.GetHashCode();
      if (DirtyRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(DirtyRecover);
      if (Duration != 0) hash ^= Duration.GetHashCode();
      if (EnergyRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(EnergyRecover);
      if (Icon.Length != 0) hash ^= Icon.GetHashCode();
      if (MaxCount != 0) hash ^= MaxCount.GetHashCode();
      if (MoodRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(MoodRecover);
      if (MoveSpeed != 0) hash ^= MoveSpeed.GetHashCode();
      if (MoveSpeedFactor != 0) hash ^= MoveSpeedFactor.GetHashCode();
      if (ProduceSpeedFactor != 0) hash ^= ProduceSpeedFactor.GetHashCode();
      if (RecoverFactor != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(RecoverFactor);
      if (Show != false) hash ^= Show.GetHashCode();
      if (SleepChanceRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(SleepChanceRecover);
      if (StaminaMaxFactor != 0) hash ^= StaminaMaxFactor.GetHashCode();
      if (StaminaRecover != 0F) hash ^= pbc::ProtobufEqualityComparers.BitwiseSingleEqualityComparer.GetHashCode(StaminaRecover);
      if (TriggerType != 0) hash ^= TriggerType.GetHashCode();
      hash ^= Tags_.GetHashCode();
      hash ^= test_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (SpecId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(SpecId);
      }
      if (ActionPointRecover != 0F) {
        output.WriteRawTag(21);
        output.WriteFloat(ActionPointRecover);
      }
      if (BedTimeRecover != 0F) {
        output.WriteRawTag(29);
        output.WriteFloat(BedTimeRecover);
      }
      buffEffect_.WriteTo(output, _repeated_buffEffect_codec);
      if (BuildSpeedFactor != 0F) {
        output.WriteRawTag(45);
        output.WriteFloat(BuildSpeedFactor);
      }
      if (Category.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Category);
      }
      if (ConnectionPointCostFactor != 0) {
        output.WriteRawTag(56);
        output.WriteInt32(ConnectionPointCostFactor);
      }
      if (ControllerClassName.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(ControllerClassName);
      }
      if (DirtyRecover != 0F) {
        output.WriteRawTag(77);
        output.WriteFloat(DirtyRecover);
      }
      if (Duration != 0) {
        output.WriteRawTag(80);
        output.WriteInt32(Duration);
      }
      if (EnergyRecover != 0F) {
        output.WriteRawTag(93);
        output.WriteFloat(EnergyRecover);
      }
      if (Icon.Length != 0) {
        output.WriteRawTag(98);
        output.WriteString(Icon);
      }
      if (MaxCount != 0) {
        output.WriteRawTag(104);
        output.WriteInt32(MaxCount);
      }
      if (MoodRecover != 0F) {
        output.WriteRawTag(117);
        output.WriteFloat(MoodRecover);
      }
      if (MoveSpeed != 0) {
        output.WriteRawTag(120);
        output.WriteInt32(MoveSpeed);
      }
      if (MoveSpeedFactor != 0) {
        output.WriteRawTag(128, 1);
        output.WriteInt32(MoveSpeedFactor);
      }
      if (ProduceSpeedFactor != 0) {
        output.WriteRawTag(136, 1);
        output.WriteInt32(ProduceSpeedFactor);
      }
      if (RecoverFactor != 0F) {
        output.WriteRawTag(149, 1);
        output.WriteFloat(RecoverFactor);
      }
      if (Show != false) {
        output.WriteRawTag(152, 1);
        output.WriteBool(Show);
      }
      if (SleepChanceRecover != 0F) {
        output.WriteRawTag(165, 1);
        output.WriteFloat(SleepChanceRecover);
      }
      if (StaminaMaxFactor != 0) {
        output.WriteRawTag(168, 1);
        output.WriteInt32(StaminaMaxFactor);
      }
      if (StaminaRecover != 0F) {
        output.WriteRawTag(181, 1);
        output.WriteFloat(StaminaRecover);
      }
      if (TriggerType != 0) {
        output.WriteRawTag(184, 1);
        output.WriteInt32(TriggerType);
      }
      Tags_.WriteTo(output, _repeated_Tags_codec);
      test_.WriteTo(output, _repeated_test_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (SpecId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(SpecId);
      }
      if (ActionPointRecover != 0F) {
        size += 1 + 4;
      }
      if (BedTimeRecover != 0F) {
        size += 1 + 4;
      }
      size += buffEffect_.CalculateSize(_repeated_buffEffect_codec);
      if (BuildSpeedFactor != 0F) {
        size += 1 + 4;
      }
      if (Category.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Category);
      }
      if (ConnectionPointCostFactor != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(ConnectionPointCostFactor);
      }
      if (ControllerClassName.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ControllerClassName);
      }
      if (DirtyRecover != 0F) {
        size += 1 + 4;
      }
      if (Duration != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(Duration);
      }
      if (EnergyRecover != 0F) {
        size += 1 + 4;
      }
      if (Icon.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Icon);
      }
      if (MaxCount != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(MaxCount);
      }
      if (MoodRecover != 0F) {
        size += 1 + 4;
      }
      if (MoveSpeed != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(MoveSpeed);
      }
      if (MoveSpeedFactor != 0) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(MoveSpeedFactor);
      }
      if (ProduceSpeedFactor != 0) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(ProduceSpeedFactor);
      }
      if (RecoverFactor != 0F) {
        size += 2 + 4;
      }
      if (Show != false) {
        size += 2 + 1;
      }
      if (SleepChanceRecover != 0F) {
        size += 2 + 4;
      }
      if (StaminaMaxFactor != 0) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(StaminaMaxFactor);
      }
      if (StaminaRecover != 0F) {
        size += 2 + 4;
      }
      if (TriggerType != 0) {
        size += 2 + pb::CodedOutputStream.ComputeInt32Size(TriggerType);
      }
      size += Tags_.CalculateSize(_repeated_Tags_codec);
      size += test_.CalculateSize(_repeated_test_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AbilityBuffSpec other) {
      if (other == null) {
        return;
      }
      if (other.SpecId != 0) {
        SpecId = other.SpecId;
      }
      if (other.ActionPointRecover != 0F) {
        ActionPointRecover = other.ActionPointRecover;
      }
      if (other.BedTimeRecover != 0F) {
        BedTimeRecover = other.BedTimeRecover;
      }
      buffEffect_.Add(other.buffEffect_);
      if (other.BuildSpeedFactor != 0F) {
        BuildSpeedFactor = other.BuildSpeedFactor;
      }
      if (other.Category.Length != 0) {
        Category = other.Category;
      }
      if (other.ConnectionPointCostFactor != 0) {
        ConnectionPointCostFactor = other.ConnectionPointCostFactor;
      }
      if (other.ControllerClassName.Length != 0) {
        ControllerClassName = other.ControllerClassName;
      }
      if (other.DirtyRecover != 0F) {
        DirtyRecover = other.DirtyRecover;
      }
      if (other.Duration != 0) {
        Duration = other.Duration;
      }
      if (other.EnergyRecover != 0F) {
        EnergyRecover = other.EnergyRecover;
      }
      if (other.Icon.Length != 0) {
        Icon = other.Icon;
      }
      if (other.MaxCount != 0) {
        MaxCount = other.MaxCount;
      }
      if (other.MoodRecover != 0F) {
        MoodRecover = other.MoodRecover;
      }
      if (other.MoveSpeed != 0) {
        MoveSpeed = other.MoveSpeed;
      }
      if (other.MoveSpeedFactor != 0) {
        MoveSpeedFactor = other.MoveSpeedFactor;
      }
      if (other.ProduceSpeedFactor != 0) {
        ProduceSpeedFactor = other.ProduceSpeedFactor;
      }
      if (other.RecoverFactor != 0F) {
        RecoverFactor = other.RecoverFactor;
      }
      if (other.Show != false) {
        Show = other.Show;
      }
      if (other.SleepChanceRecover != 0F) {
        SleepChanceRecover = other.SleepChanceRecover;
      }
      if (other.StaminaMaxFactor != 0) {
        StaminaMaxFactor = other.StaminaMaxFactor;
      }
      if (other.StaminaRecover != 0F) {
        StaminaRecover = other.StaminaRecover;
      }
      if (other.TriggerType != 0) {
        TriggerType = other.TriggerType;
      }
      Tags_.Add(other.Tags_);
      test_.Add(other.test_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            SpecId = input.ReadInt32();
            break;
          }
          case 21: {
            ActionPointRecover = input.ReadFloat();
            break;
          }
          case 29: {
            BedTimeRecover = input.ReadFloat();
            break;
          }
          case 34: {
            buffEffect_.AddEntriesFrom(input, _repeated_buffEffect_codec);
            break;
          }
          case 45: {
            BuildSpeedFactor = input.ReadFloat();
            break;
          }
          case 50: {
            Category = input.ReadString();
            break;
          }
          case 56: {
            ConnectionPointCostFactor = input.ReadInt32();
            break;
          }
          case 66: {
            ControllerClassName = input.ReadString();
            break;
          }
          case 77: {
            DirtyRecover = input.ReadFloat();
            break;
          }
          case 80: {
            Duration = input.ReadInt32();
            break;
          }
          case 93: {
            EnergyRecover = input.ReadFloat();
            break;
          }
          case 98: {
            Icon = input.ReadString();
            break;
          }
          case 104: {
            MaxCount = input.ReadInt32();
            break;
          }
          case 117: {
            MoodRecover = input.ReadFloat();
            break;
          }
          case 120: {
            MoveSpeed = input.ReadInt32();
            break;
          }
          case 128: {
            MoveSpeedFactor = input.ReadInt32();
            break;
          }
          case 136: {
            ProduceSpeedFactor = input.ReadInt32();
            break;
          }
          case 149: {
            RecoverFactor = input.ReadFloat();
            break;
          }
          case 152: {
            Show = input.ReadBool();
            break;
          }
          case 165: {
            SleepChanceRecover = input.ReadFloat();
            break;
          }
          case 168: {
            StaminaMaxFactor = input.ReadInt32();
            break;
          }
          case 181: {
            StaminaRecover = input.ReadFloat();
            break;
          }
          case 184: {
            TriggerType = input.ReadInt32();
            break;
          }
          case 194: {
            Tags_.AddEntriesFrom(input, _repeated_Tags_codec);
            break;
          }
          case 202:
          case 200: {
            test_.AddEntriesFrom(input, _repeated_test_codec);
            break;
          }
        }
      }
    }

  }

  public sealed partial class AbilityBuffSpecConf : pb::IMessage<AbilityBuffSpecConf> {
    private static readonly pb::MessageParser<AbilityBuffSpecConf> _parser = new pb::MessageParser<AbilityBuffSpecConf>(() => new AbilityBuffSpecConf());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<AbilityBuffSpecConf> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.AbilityBuffSpecConfReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AbilityBuffSpecConf() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AbilityBuffSpecConf(AbilityBuffSpecConf other) : this() {
      abilityBuffSpecMap_ = other.abilityBuffSpecMap_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public AbilityBuffSpecConf Clone() {
      return new AbilityBuffSpecConf(this);
    }

    /// <summary>Field number for the "AbilityBuffSpecMap" field.</summary>
    public const int AbilityBuffSpecMapFieldNumber = 1;
    private static readonly pbc::MapField<int, global::gen.rawdata.AbilityBuffSpec>.Codec _map_abilityBuffSpecMap_codec
        = new pbc::MapField<int, global::gen.rawdata.AbilityBuffSpec>.Codec(pb::FieldCodec.ForInt32(8, 0), pb::FieldCodec.ForMessage(18, global::gen.rawdata.AbilityBuffSpec.Parser), 10);
    private readonly pbc::MapField<int, global::gen.rawdata.AbilityBuffSpec> abilityBuffSpecMap_ = new pbc::MapField<int, global::gen.rawdata.AbilityBuffSpec>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<int, global::gen.rawdata.AbilityBuffSpec> AbilityBuffSpecMap {
      get { return abilityBuffSpecMap_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as AbilityBuffSpecConf);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(AbilityBuffSpecConf other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!AbilityBuffSpecMap.Equals(other.AbilityBuffSpecMap)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= AbilityBuffSpecMap.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      abilityBuffSpecMap_.WriteTo(output, _map_abilityBuffSpecMap_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += abilityBuffSpecMap_.CalculateSize(_map_abilityBuffSpecMap_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(AbilityBuffSpecConf other) {
      if (other == null) {
        return;
      }
      abilityBuffSpecMap_.Add(other.abilityBuffSpecMap_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            abilityBuffSpecMap_.AddEntriesFrom(input, _map_abilityBuffSpecMap_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
