// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rawdata_exclude/PublishSettingConf.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.rawdata {

  /// <summary>Holder for reflection information generated from rawdata_exclude/PublishSettingConf.proto</summary>
  public static partial class PublishSettingConfReflection {

    #region Descriptor
    /// <summary>File descriptor for rawdata_exclude/PublishSettingConf.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static PublishSettingConfReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CihyYXdkYXRhX2V4Y2x1ZGUvUHVibGlzaFNldHRpbmdDb25mLnByb3RvEgdy",
            "YXdkYXRhIrsCCg5QdWJsaXNoU2V0dGluZxILCgNLZXkYASABKAkSFAoMTGln",
            "aHRob3VzZUlkGAIgASgJEhMKC01haW50ZW5hbmNlGAMgASgIEhcKD01haW50",
            "ZW5hbmNlRGVzYxgIIAEoCRIZChFTZXJ2ZXJGYWxsYmFja1VybBgJIAEoCRIR",
            "CglTZXJ2ZXJVcmwYCiABKAkSEgoKVXBkYXRlRGVzYxgLIAEoCRIbChNVcGRh",
            "dGVEaXNwbGF5UGVyRGF5GAwgASgFEhUKDVVwZGF0ZVBhY2thZ2UYDSABKAkS",
            "EwoLVXBkYXRlU3RvcmUYDiABKAkSFQoNVXBkYXRlVmVyc2lvbhgPIAEoCRIS",
            "CgpWZXJzaW9uTWF4GAUgASgJEhIKClZlcnNpb25NaW4YBiABKAkSDgoGX3Rh",
            "Z3NfGAcgAygJIrYBChJQdWJsaXNoU2V0dGluZ0NvbmYSTQoRUHVibGlzaFNl",
            "dHRpbmdNYXAYASADKAsyMi5yYXdkYXRhLlB1Ymxpc2hTZXR0aW5nQ29uZi5Q",
            "dWJsaXNoU2V0dGluZ01hcEVudHJ5GlEKFlB1Ymxpc2hTZXR0aW5nTWFwRW50",
            "cnkSCwoDa2V5GAEgASgJEiYKBXZhbHVlGAIgASgLMhcucmF3ZGF0YS5QdWJs",
            "aXNoU2V0dGluZzoCOAFCTVo9Yml0YnVja2V0Lm9yZy9mdW5wbHVzL3NhbmR3",
            "aWNoLXNhbXBsZS1jb25mL2dlbi9nb2xhbmcvcmF3ZGF0YaoCC2dlbi5yYXdk",
            "YXRhYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.PublishSetting), global::gen.rawdata.PublishSetting.Parser, new[]{ "Key", "LighthouseId", "Maintenance", "MaintenanceDesc", "ServerFallbackUrl", "ServerUrl", "UpdateDesc", "UpdateDisplayPerDay", "UpdatePackage", "UpdateStore", "UpdateVersion", "VersionMax", "VersionMin", "Tags" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.PublishSettingConf), global::gen.rawdata.PublishSettingConf.Parser, new[]{ "PublishSettingMap" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class PublishSetting : pb::IMessage<PublishSetting> {
    private static readonly pb::MessageParser<PublishSetting> _parser = new pb::MessageParser<PublishSetting>(() => new PublishSetting());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PublishSetting> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.PublishSettingConfReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PublishSetting() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PublishSetting(PublishSetting other) : this() {
      key_ = other.key_;
      lighthouseId_ = other.lighthouseId_;
      maintenance_ = other.maintenance_;
      maintenanceDesc_ = other.maintenanceDesc_;
      serverFallbackUrl_ = other.serverFallbackUrl_;
      serverUrl_ = other.serverUrl_;
      updateDesc_ = other.updateDesc_;
      updateDisplayPerDay_ = other.updateDisplayPerDay_;
      updatePackage_ = other.updatePackage_;
      updateStore_ = other.updateStore_;
      updateVersion_ = other.updateVersion_;
      versionMax_ = other.versionMax_;
      versionMin_ = other.versionMin_;
      Tags_ = other.Tags_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PublishSetting Clone() {
      return new PublishSetting(this);
    }

    /// <summary>Field number for the "Key" field.</summary>
    public const int KeyFieldNumber = 1;
    private string key_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Key {
      get { return key_; }
      set {
        key_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "LighthouseId" field.</summary>
    public const int LighthouseIdFieldNumber = 2;
    private string lighthouseId_ = "";
    /// <summary>
    /// LighthouseId
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string LighthouseId {
      get { return lighthouseId_; }
      set {
        lighthouseId_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "Maintenance" field.</summary>
    public const int MaintenanceFieldNumber = 3;
    private bool maintenance_;
    /// <summary>
    /// 是否维护
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Maintenance {
      get { return maintenance_; }
      set {
        maintenance_ = value;
      }
    }

    /// <summary>Field number for the "MaintenanceDesc" field.</summary>
    public const int MaintenanceDescFieldNumber = 8;
    private string maintenanceDesc_ = "";
    /// <summary>
    /// 维护面板公告链接
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string MaintenanceDesc {
      get { return maintenanceDesc_; }
      set {
        maintenanceDesc_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ServerFallbackUrl" field.</summary>
    public const int ServerFallbackUrlFieldNumber = 9;
    private string serverFallbackUrl_ = "";
    /// <summary>
    /// 更新面板公告内容
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServerFallbackUrl {
      get { return serverFallbackUrl_; }
      set {
        serverFallbackUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ServerUrl" field.</summary>
    public const int ServerUrlFieldNumber = 10;
    private string serverUrl_ = "";
    /// <summary>
    /// 更新面板公告内容
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ServerUrl {
      get { return serverUrl_; }
      set {
        serverUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "UpdateDesc" field.</summary>
    public const int UpdateDescFieldNumber = 11;
    private string updateDesc_ = "";
    /// <summary>
    /// 更新公告地址
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string UpdateDesc {
      get { return updateDesc_; }
      set {
        updateDesc_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "UpdateDisplayPerDay" field.</summary>
    public const int UpdateDisplayPerDayFieldNumber = 12;
    private int updateDisplayPerDay_;
    /// <summary>
    /// 建议更新显示次数，为0不显示
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int UpdateDisplayPerDay {
      get { return updateDisplayPerDay_; }
      set {
        updateDisplayPerDay_ = value;
      }
    }

    /// <summary>Field number for the "UpdatePackage" field.</summary>
    public const int UpdatePackageFieldNumber = 13;
    private string updatePackage_ = "";
    /// <summary>
    /// 下载包地址
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string UpdatePackage {
      get { return updatePackage_; }
      set {
        updatePackage_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "UpdateStore" field.</summary>
    public const int UpdateStoreFieldNumber = 14;
    private string updateStore_ = "";
    /// <summary>
    /// 更新商店地址
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string UpdateStore {
      get { return updateStore_; }
      set {
        updateStore_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "UpdateVersion" field.</summary>
    public const int UpdateVersionFieldNumber = 15;
    private string updateVersion_ = "";
    /// <summary>
    /// 新版本版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string UpdateVersion {
      get { return updateVersion_; }
      set {
        updateVersion_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "VersionMax" field.</summary>
    public const int VersionMaxFieldNumber = 5;
    private string versionMax_ = "";
    /// <summary>
    /// 支持的最大版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string VersionMax {
      get { return versionMax_; }
      set {
        versionMax_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "VersionMin" field.</summary>
    public const int VersionMinFieldNumber = 6;
    private string versionMin_ = "";
    /// <summary>
    /// 支持的最小版本号>=
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string VersionMin {
      get { return versionMin_; }
      set {
        versionMin_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "_tags_" field.</summary>
    public const int TagsFieldNumber = 7;
    private static readonly pb::FieldCodec<string> _repeated_Tags_codec
        = pb::FieldCodec.ForString(58);
    private readonly pbc::RepeatedField<string> Tags_ = new pbc::RepeatedField<string>();
    /// <summary>
    /// 数据导出目标环境
    /// 不填表示build到所有环境
    /// $ - 数据不再此环境
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::RepeatedField<string> Tags {
      get { return Tags_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PublishSetting);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PublishSetting other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (Key != other.Key) return false;
      if (LighthouseId != other.LighthouseId) return false;
      if (Maintenance != other.Maintenance) return false;
      if (MaintenanceDesc != other.MaintenanceDesc) return false;
      if (ServerFallbackUrl != other.ServerFallbackUrl) return false;
      if (ServerUrl != other.ServerUrl) return false;
      if (UpdateDesc != other.UpdateDesc) return false;
      if (UpdateDisplayPerDay != other.UpdateDisplayPerDay) return false;
      if (UpdatePackage != other.UpdatePackage) return false;
      if (UpdateStore != other.UpdateStore) return false;
      if (UpdateVersion != other.UpdateVersion) return false;
      if (VersionMax != other.VersionMax) return false;
      if (VersionMin != other.VersionMin) return false;
      if(!Tags_.Equals(other.Tags_)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (Key.Length != 0) hash ^= Key.GetHashCode();
      if (LighthouseId.Length != 0) hash ^= LighthouseId.GetHashCode();
      if (Maintenance != false) hash ^= Maintenance.GetHashCode();
      if (MaintenanceDesc.Length != 0) hash ^= MaintenanceDesc.GetHashCode();
      if (ServerFallbackUrl.Length != 0) hash ^= ServerFallbackUrl.GetHashCode();
      if (ServerUrl.Length != 0) hash ^= ServerUrl.GetHashCode();
      if (UpdateDesc.Length != 0) hash ^= UpdateDesc.GetHashCode();
      if (UpdateDisplayPerDay != 0) hash ^= UpdateDisplayPerDay.GetHashCode();
      if (UpdatePackage.Length != 0) hash ^= UpdatePackage.GetHashCode();
      if (UpdateStore.Length != 0) hash ^= UpdateStore.GetHashCode();
      if (UpdateVersion.Length != 0) hash ^= UpdateVersion.GetHashCode();
      if (VersionMax.Length != 0) hash ^= VersionMax.GetHashCode();
      if (VersionMin.Length != 0) hash ^= VersionMin.GetHashCode();
      hash ^= Tags_.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (Key.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(Key);
      }
      if (LighthouseId.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(LighthouseId);
      }
      if (Maintenance != false) {
        output.WriteRawTag(24);
        output.WriteBool(Maintenance);
      }
      if (VersionMax.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(VersionMax);
      }
      if (VersionMin.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(VersionMin);
      }
      Tags_.WriteTo(output, _repeated_Tags_codec);
      if (MaintenanceDesc.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(MaintenanceDesc);
      }
      if (ServerFallbackUrl.Length != 0) {
        output.WriteRawTag(74);
        output.WriteString(ServerFallbackUrl);
      }
      if (ServerUrl.Length != 0) {
        output.WriteRawTag(82);
        output.WriteString(ServerUrl);
      }
      if (UpdateDesc.Length != 0) {
        output.WriteRawTag(90);
        output.WriteString(UpdateDesc);
      }
      if (UpdateDisplayPerDay != 0) {
        output.WriteRawTag(96);
        output.WriteInt32(UpdateDisplayPerDay);
      }
      if (UpdatePackage.Length != 0) {
        output.WriteRawTag(106);
        output.WriteString(UpdatePackage);
      }
      if (UpdateStore.Length != 0) {
        output.WriteRawTag(114);
        output.WriteString(UpdateStore);
      }
      if (UpdateVersion.Length != 0) {
        output.WriteRawTag(122);
        output.WriteString(UpdateVersion);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (Key.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Key);
      }
      if (LighthouseId.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(LighthouseId);
      }
      if (Maintenance != false) {
        size += 1 + 1;
      }
      if (MaintenanceDesc.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(MaintenanceDesc);
      }
      if (ServerFallbackUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServerFallbackUrl);
      }
      if (ServerUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ServerUrl);
      }
      if (UpdateDesc.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UpdateDesc);
      }
      if (UpdateDisplayPerDay != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(UpdateDisplayPerDay);
      }
      if (UpdatePackage.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UpdatePackage);
      }
      if (UpdateStore.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UpdateStore);
      }
      if (UpdateVersion.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(UpdateVersion);
      }
      if (VersionMax.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(VersionMax);
      }
      if (VersionMin.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(VersionMin);
      }
      size += Tags_.CalculateSize(_repeated_Tags_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PublishSetting other) {
      if (other == null) {
        return;
      }
      if (other.Key.Length != 0) {
        Key = other.Key;
      }
      if (other.LighthouseId.Length != 0) {
        LighthouseId = other.LighthouseId;
      }
      if (other.Maintenance != false) {
        Maintenance = other.Maintenance;
      }
      if (other.MaintenanceDesc.Length != 0) {
        MaintenanceDesc = other.MaintenanceDesc;
      }
      if (other.ServerFallbackUrl.Length != 0) {
        ServerFallbackUrl = other.ServerFallbackUrl;
      }
      if (other.ServerUrl.Length != 0) {
        ServerUrl = other.ServerUrl;
      }
      if (other.UpdateDesc.Length != 0) {
        UpdateDesc = other.UpdateDesc;
      }
      if (other.UpdateDisplayPerDay != 0) {
        UpdateDisplayPerDay = other.UpdateDisplayPerDay;
      }
      if (other.UpdatePackage.Length != 0) {
        UpdatePackage = other.UpdatePackage;
      }
      if (other.UpdateStore.Length != 0) {
        UpdateStore = other.UpdateStore;
      }
      if (other.UpdateVersion.Length != 0) {
        UpdateVersion = other.UpdateVersion;
      }
      if (other.VersionMax.Length != 0) {
        VersionMax = other.VersionMax;
      }
      if (other.VersionMin.Length != 0) {
        VersionMin = other.VersionMin;
      }
      Tags_.Add(other.Tags_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            Key = input.ReadString();
            break;
          }
          case 18: {
            LighthouseId = input.ReadString();
            break;
          }
          case 24: {
            Maintenance = input.ReadBool();
            break;
          }
          case 42: {
            VersionMax = input.ReadString();
            break;
          }
          case 50: {
            VersionMin = input.ReadString();
            break;
          }
          case 58: {
            Tags_.AddEntriesFrom(input, _repeated_Tags_codec);
            break;
          }
          case 66: {
            MaintenanceDesc = input.ReadString();
            break;
          }
          case 74: {
            ServerFallbackUrl = input.ReadString();
            break;
          }
          case 82: {
            ServerUrl = input.ReadString();
            break;
          }
          case 90: {
            UpdateDesc = input.ReadString();
            break;
          }
          case 96: {
            UpdateDisplayPerDay = input.ReadInt32();
            break;
          }
          case 106: {
            UpdatePackage = input.ReadString();
            break;
          }
          case 114: {
            UpdateStore = input.ReadString();
            break;
          }
          case 122: {
            UpdateVersion = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class PublishSettingConf : pb::IMessage<PublishSettingConf> {
    private static readonly pb::MessageParser<PublishSettingConf> _parser = new pb::MessageParser<PublishSettingConf>(() => new PublishSettingConf());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<PublishSettingConf> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.PublishSettingConfReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PublishSettingConf() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PublishSettingConf(PublishSettingConf other) : this() {
      publishSettingMap_ = other.publishSettingMap_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public PublishSettingConf Clone() {
      return new PublishSettingConf(this);
    }

    /// <summary>Field number for the "PublishSettingMap" field.</summary>
    public const int PublishSettingMapFieldNumber = 1;
    private static readonly pbc::MapField<string, global::gen.rawdata.PublishSetting>.Codec _map_publishSettingMap_codec
        = new pbc::MapField<string, global::gen.rawdata.PublishSetting>.Codec(pb::FieldCodec.ForString(10, ""), pb::FieldCodec.ForMessage(18, global::gen.rawdata.PublishSetting.Parser), 10);
    private readonly pbc::MapField<string, global::gen.rawdata.PublishSetting> publishSettingMap_ = new pbc::MapField<string, global::gen.rawdata.PublishSetting>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<string, global::gen.rawdata.PublishSetting> PublishSettingMap {
      get { return publishSettingMap_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as PublishSettingConf);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(PublishSettingConf other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!PublishSettingMap.Equals(other.PublishSettingMap)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= PublishSettingMap.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      publishSettingMap_.WriteTo(output, _map_publishSettingMap_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += publishSettingMap_.CalculateSize(_map_publishSettingMap_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(PublishSettingConf other) {
      if (other == null) {
        return;
      }
      publishSettingMap_.Add(other.publishSettingMap_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            publishSettingMap_.AddEntriesFrom(input, _map_publishSettingMap_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
