// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rawdata_exclude/ResourceVersionConf.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.rawdata {

  /// <summary>Holder for reflection information generated from rawdata_exclude/ResourceVersionConf.proto</summary>
  public static partial class ResourceVersionConfReflection {

    #region Descriptor
    /// <summary>File descriptor for rawdata_exclude/ResourceVersionConf.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ResourceVersionConfReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CilyYXdkYXRhX2V4Y2x1ZGUvUmVzb3VyY2VWZXJzaW9uQ29uZi5wcm90bxIH",
            "cmF3ZGF0YSJXCg9SZXNvdXJjZVZlcnNpb24SEgoKQXBwVmVyc2lvbhgBIAEo",
            "CRIZChFSZXNBbmRvcmlkVmVyc2lvbhgCIAEoCRIVCg1SZXNJT1NWZXJzaW9u",
            "GAMgASgJIrwBChNSZXNvdXJjZVZlcnNpb25Db25mElAKElJlc291cmNlVmVy",
            "c2lvbk1hcBgBIAMoCzI0LnJhd2RhdGEuUmVzb3VyY2VWZXJzaW9uQ29uZi5S",
            "ZXNvdXJjZVZlcnNpb25NYXBFbnRyeRpTChdSZXNvdXJjZVZlcnNpb25NYXBF",
            "bnRyeRILCgNrZXkYASABKAkSJwoFdmFsdWUYAiABKAsyGC5yYXdkYXRhLlJl",
            "c291cmNlVmVyc2lvbjoCOAFCTVo9Yml0YnVja2V0Lm9yZy9mdW5wbHVzL3Nh",
            "bmR3aWNoLXNhbXBsZS1jb25mL2dlbi9nb2xhbmcvcmF3ZGF0YaoCC2dlbi5y",
            "YXdkYXRhYgZwcm90bzM="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.ResourceVersion), global::gen.rawdata.ResourceVersion.Parser, new[]{ "AppVersion", "ResAndoridVersion", "ResIOSVersion" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.ResourceVersionConf), global::gen.rawdata.ResourceVersionConf.Parser, new[]{ "ResourceVersionMap" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class ResourceVersion : pb::IMessage<ResourceVersion> {
    private static readonly pb::MessageParser<ResourceVersion> _parser = new pb::MessageParser<ResourceVersion>(() => new ResourceVersion());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceVersion> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.ResourceVersionConfReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceVersion() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceVersion(ResourceVersion other) : this() {
      appVersion_ = other.appVersion_;
      resAndoridVersion_ = other.resAndoridVersion_;
      resIOSVersion_ = other.resIOSVersion_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceVersion Clone() {
      return new ResourceVersion(this);
    }

    /// <summary>Field number for the "AppVersion" field.</summary>
    public const int AppVersionFieldNumber = 1;
    private string appVersion_ = "";
    /// <summary>
    /// APP大版本
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string AppVersion {
      get { return appVersion_; }
      set {
        appVersion_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ResAndoridVersion" field.</summary>
    public const int ResAndoridVersionFieldNumber = 2;
    private string resAndoridVersion_ = "";
    /// <summary>
    /// Andoid当前版本最新资源版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ResAndoridVersion {
      get { return resAndoridVersion_; }
      set {
        resAndoridVersion_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "ResIOSVersion" field.</summary>
    public const int ResIOSVersionFieldNumber = 3;
    private string resIOSVersion_ = "";
    /// <summary>
    /// IOS当前版本最新资源版本号
    /// </summary>
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ResIOSVersion {
      get { return resIOSVersion_; }
      set {
        resIOSVersion_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceVersion);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceVersion other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (AppVersion != other.AppVersion) return false;
      if (ResAndoridVersion != other.ResAndoridVersion) return false;
      if (ResIOSVersion != other.ResIOSVersion) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (AppVersion.Length != 0) hash ^= AppVersion.GetHashCode();
      if (ResAndoridVersion.Length != 0) hash ^= ResAndoridVersion.GetHashCode();
      if (ResIOSVersion.Length != 0) hash ^= ResIOSVersion.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (AppVersion.Length != 0) {
        output.WriteRawTag(10);
        output.WriteString(AppVersion);
      }
      if (ResAndoridVersion.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ResAndoridVersion);
      }
      if (ResIOSVersion.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(ResIOSVersion);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (AppVersion.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(AppVersion);
      }
      if (ResAndoridVersion.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ResAndoridVersion);
      }
      if (ResIOSVersion.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ResIOSVersion);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceVersion other) {
      if (other == null) {
        return;
      }
      if (other.AppVersion.Length != 0) {
        AppVersion = other.AppVersion;
      }
      if (other.ResAndoridVersion.Length != 0) {
        ResAndoridVersion = other.ResAndoridVersion;
      }
      if (other.ResIOSVersion.Length != 0) {
        ResIOSVersion = other.ResIOSVersion;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            AppVersion = input.ReadString();
            break;
          }
          case 18: {
            ResAndoridVersion = input.ReadString();
            break;
          }
          case 26: {
            ResIOSVersion = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class ResourceVersionConf : pb::IMessage<ResourceVersionConf> {
    private static readonly pb::MessageParser<ResourceVersionConf> _parser = new pb::MessageParser<ResourceVersionConf>(() => new ResourceVersionConf());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<ResourceVersionConf> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.ResourceVersionConfReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceVersionConf() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceVersionConf(ResourceVersionConf other) : this() {
      resourceVersionMap_ = other.resourceVersionMap_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public ResourceVersionConf Clone() {
      return new ResourceVersionConf(this);
    }

    /// <summary>Field number for the "ResourceVersionMap" field.</summary>
    public const int ResourceVersionMapFieldNumber = 1;
    private static readonly pbc::MapField<string, global::gen.rawdata.ResourceVersion>.Codec _map_resourceVersionMap_codec
        = new pbc::MapField<string, global::gen.rawdata.ResourceVersion>.Codec(pb::FieldCodec.ForString(10, ""), pb::FieldCodec.ForMessage(18, global::gen.rawdata.ResourceVersion.Parser), 10);
    private readonly pbc::MapField<string, global::gen.rawdata.ResourceVersion> resourceVersionMap_ = new pbc::MapField<string, global::gen.rawdata.ResourceVersion>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<string, global::gen.rawdata.ResourceVersion> ResourceVersionMap {
      get { return resourceVersionMap_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as ResourceVersionConf);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(ResourceVersionConf other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!ResourceVersionMap.Equals(other.ResourceVersionMap)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= ResourceVersionMap.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      resourceVersionMap_.WriteTo(output, _map_resourceVersionMap_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += resourceVersionMap_.CalculateSize(_map_resourceVersionMap_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(ResourceVersionConf other) {
      if (other == null) {
        return;
      }
      resourceVersionMap_.Add(other.resourceVersionMap_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            resourceVersionMap_.AddEntriesFrom(input, _map_resourceVersionMap_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
