// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: rawdata_exclude/TestAnnounceSpecConf.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.rawdata {

  /// <summary>Holder for reflection information generated from rawdata_exclude/TestAnnounceSpecConf.proto</summary>
  public static partial class TestAnnounceSpecConfReflection {

    #region Descriptor
    /// <summary>File descriptor for rawdata_exclude/TestAnnounceSpecConf.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static TestAnnounceSpecConfReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "CipyYXdkYXRhX2V4Y2x1ZGUvVGVzdEFubm91bmNlU3BlY0NvbmYucHJvdG8S",
            "B3Jhd2RhdGEiygIKEFRlc3RBbm5vdW5jZVNwZWMSDgoGU3BlY0lkGAEgASgF",
            "EhIKCmJ1dHRvbl91cmwYAiABKAkSEAoIY29udGVudDEYAyABKAkSEQoJY29u",
            "dGVudDEwGAQgASgJEhEKCWNvbnRlbnQxMRgFIAEoCRIRCgljb250ZW50MTIY",
            "BiABKAkSEQoJY29udGVudDEzGAcgASgJEhEKCWNvbnRlbnQxNBgIIAEoCRIR",
            "Cgljb250ZW50MTUYCSABKAkSEAoIY29udGVudDIYCiABKAkSEAoIY29udGVu",
            "dDMYCyABKAkSEAoIY29udGVudDQYDCABKAkSEAoIY29udGVudDUYDSABKAkS",
            "EAoIY29udGVudDYYDiABKAkSEAoIY29udGVudDcYDyABKAkSEAoIY29udGVu",
            "dDgYECABKAkSEAoIY29udGVudDkYESABKAkiwgEKFFRlc3RBbm5vdW5jZVNw",
            "ZWNDb25mElMKE1Rlc3RBbm5vdW5jZVNwZWNNYXAYASADKAsyNi5yYXdkYXRh",
            "LlRlc3RBbm5vdW5jZVNwZWNDb25mLlRlc3RBbm5vdW5jZVNwZWNNYXBFbnRy",
            "eRpVChhUZXN0QW5ub3VuY2VTcGVjTWFwRW50cnkSCwoDa2V5GAEgASgFEigK",
            "BXZhbHVlGAIgASgLMhkucmF3ZGF0YS5UZXN0QW5ub3VuY2VTcGVjOgI4AUJN",
            "Wj1iaXRidWNrZXQub3JnL2Z1bnBsdXMvc2FuZHdpY2gtc2FtcGxlLWNvbmYv",
            "Z2VuL2dvbGFuZy9yYXdkYXRhqgILZ2VuLnJhd2RhdGFiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(null, null, new pbr::GeneratedClrTypeInfo[] {
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.TestAnnounceSpec), global::gen.rawdata.TestAnnounceSpec.Parser, new[]{ "SpecId", "ButtonUrl", "Content1", "Content10", "Content11", "Content12", "Content13", "Content14", "Content15", "Content2", "Content3", "Content4", "Content5", "Content6", "Content7", "Content8", "Content9" }, null, null, null, null),
            new pbr::GeneratedClrTypeInfo(typeof(global::gen.rawdata.TestAnnounceSpecConf), global::gen.rawdata.TestAnnounceSpecConf.Parser, new[]{ "TestAnnounceSpecMap" }, null, null, null, new pbr::GeneratedClrTypeInfo[] { null, })
          }));
    }
    #endregion

  }
  #region Messages
  public sealed partial class TestAnnounceSpec : pb::IMessage<TestAnnounceSpec> {
    private static readonly pb::MessageParser<TestAnnounceSpec> _parser = new pb::MessageParser<TestAnnounceSpec>(() => new TestAnnounceSpec());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TestAnnounceSpec> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.TestAnnounceSpecConfReflection.Descriptor.MessageTypes[0]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestAnnounceSpec() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestAnnounceSpec(TestAnnounceSpec other) : this() {
      specId_ = other.specId_;
      buttonUrl_ = other.buttonUrl_;
      content1_ = other.content1_;
      content10_ = other.content10_;
      content11_ = other.content11_;
      content12_ = other.content12_;
      content13_ = other.content13_;
      content14_ = other.content14_;
      content15_ = other.content15_;
      content2_ = other.content2_;
      content3_ = other.content3_;
      content4_ = other.content4_;
      content5_ = other.content5_;
      content6_ = other.content6_;
      content7_ = other.content7_;
      content8_ = other.content8_;
      content9_ = other.content9_;
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestAnnounceSpec Clone() {
      return new TestAnnounceSpec(this);
    }

    /// <summary>Field number for the "SpecId" field.</summary>
    public const int SpecIdFieldNumber = 1;
    private int specId_;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int SpecId {
      get { return specId_; }
      set {
        specId_ = value;
      }
    }

    /// <summary>Field number for the "button_url" field.</summary>
    public const int ButtonUrlFieldNumber = 2;
    private string buttonUrl_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string ButtonUrl {
      get { return buttonUrl_; }
      set {
        buttonUrl_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content1" field.</summary>
    public const int Content1FieldNumber = 3;
    private string content1_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content1 {
      get { return content1_; }
      set {
        content1_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content10" field.</summary>
    public const int Content10FieldNumber = 4;
    private string content10_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content10 {
      get { return content10_; }
      set {
        content10_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content11" field.</summary>
    public const int Content11FieldNumber = 5;
    private string content11_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content11 {
      get { return content11_; }
      set {
        content11_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content12" field.</summary>
    public const int Content12FieldNumber = 6;
    private string content12_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content12 {
      get { return content12_; }
      set {
        content12_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content13" field.</summary>
    public const int Content13FieldNumber = 7;
    private string content13_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content13 {
      get { return content13_; }
      set {
        content13_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content14" field.</summary>
    public const int Content14FieldNumber = 8;
    private string content14_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content14 {
      get { return content14_; }
      set {
        content14_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content15" field.</summary>
    public const int Content15FieldNumber = 9;
    private string content15_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content15 {
      get { return content15_; }
      set {
        content15_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content2" field.</summary>
    public const int Content2FieldNumber = 10;
    private string content2_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content2 {
      get { return content2_; }
      set {
        content2_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content3" field.</summary>
    public const int Content3FieldNumber = 11;
    private string content3_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content3 {
      get { return content3_; }
      set {
        content3_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content4" field.</summary>
    public const int Content4FieldNumber = 12;
    private string content4_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content4 {
      get { return content4_; }
      set {
        content4_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content5" field.</summary>
    public const int Content5FieldNumber = 13;
    private string content5_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content5 {
      get { return content5_; }
      set {
        content5_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content6" field.</summary>
    public const int Content6FieldNumber = 14;
    private string content6_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content6 {
      get { return content6_; }
      set {
        content6_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content7" field.</summary>
    public const int Content7FieldNumber = 15;
    private string content7_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content7 {
      get { return content7_; }
      set {
        content7_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content8" field.</summary>
    public const int Content8FieldNumber = 16;
    private string content8_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content8 {
      get { return content8_; }
      set {
        content8_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    /// <summary>Field number for the "content9" field.</summary>
    public const int Content9FieldNumber = 17;
    private string content9_ = "";
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public string Content9 {
      get { return content9_; }
      set {
        content9_ = pb::ProtoPreconditions.CheckNotNull(value, "value");
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TestAnnounceSpec);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TestAnnounceSpec other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (SpecId != other.SpecId) return false;
      if (ButtonUrl != other.ButtonUrl) return false;
      if (Content1 != other.Content1) return false;
      if (Content10 != other.Content10) return false;
      if (Content11 != other.Content11) return false;
      if (Content12 != other.Content12) return false;
      if (Content13 != other.Content13) return false;
      if (Content14 != other.Content14) return false;
      if (Content15 != other.Content15) return false;
      if (Content2 != other.Content2) return false;
      if (Content3 != other.Content3) return false;
      if (Content4 != other.Content4) return false;
      if (Content5 != other.Content5) return false;
      if (Content6 != other.Content6) return false;
      if (Content7 != other.Content7) return false;
      if (Content8 != other.Content8) return false;
      if (Content9 != other.Content9) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      if (SpecId != 0) hash ^= SpecId.GetHashCode();
      if (ButtonUrl.Length != 0) hash ^= ButtonUrl.GetHashCode();
      if (Content1.Length != 0) hash ^= Content1.GetHashCode();
      if (Content10.Length != 0) hash ^= Content10.GetHashCode();
      if (Content11.Length != 0) hash ^= Content11.GetHashCode();
      if (Content12.Length != 0) hash ^= Content12.GetHashCode();
      if (Content13.Length != 0) hash ^= Content13.GetHashCode();
      if (Content14.Length != 0) hash ^= Content14.GetHashCode();
      if (Content15.Length != 0) hash ^= Content15.GetHashCode();
      if (Content2.Length != 0) hash ^= Content2.GetHashCode();
      if (Content3.Length != 0) hash ^= Content3.GetHashCode();
      if (Content4.Length != 0) hash ^= Content4.GetHashCode();
      if (Content5.Length != 0) hash ^= Content5.GetHashCode();
      if (Content6.Length != 0) hash ^= Content6.GetHashCode();
      if (Content7.Length != 0) hash ^= Content7.GetHashCode();
      if (Content8.Length != 0) hash ^= Content8.GetHashCode();
      if (Content9.Length != 0) hash ^= Content9.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      if (SpecId != 0) {
        output.WriteRawTag(8);
        output.WriteInt32(SpecId);
      }
      if (ButtonUrl.Length != 0) {
        output.WriteRawTag(18);
        output.WriteString(ButtonUrl);
      }
      if (Content1.Length != 0) {
        output.WriteRawTag(26);
        output.WriteString(Content1);
      }
      if (Content10.Length != 0) {
        output.WriteRawTag(34);
        output.WriteString(Content10);
      }
      if (Content11.Length != 0) {
        output.WriteRawTag(42);
        output.WriteString(Content11);
      }
      if (Content12.Length != 0) {
        output.WriteRawTag(50);
        output.WriteString(Content12);
      }
      if (Content13.Length != 0) {
        output.WriteRawTag(58);
        output.WriteString(Content13);
      }
      if (Content14.Length != 0) {
        output.WriteRawTag(66);
        output.WriteString(Content14);
      }
      if (Content15.Length != 0) {
        output.WriteRawTag(74);
        output.WriteString(Content15);
      }
      if (Content2.Length != 0) {
        output.WriteRawTag(82);
        output.WriteString(Content2);
      }
      if (Content3.Length != 0) {
        output.WriteRawTag(90);
        output.WriteString(Content3);
      }
      if (Content4.Length != 0) {
        output.WriteRawTag(98);
        output.WriteString(Content4);
      }
      if (Content5.Length != 0) {
        output.WriteRawTag(106);
        output.WriteString(Content5);
      }
      if (Content6.Length != 0) {
        output.WriteRawTag(114);
        output.WriteString(Content6);
      }
      if (Content7.Length != 0) {
        output.WriteRawTag(122);
        output.WriteString(Content7);
      }
      if (Content8.Length != 0) {
        output.WriteRawTag(130, 1);
        output.WriteString(Content8);
      }
      if (Content9.Length != 0) {
        output.WriteRawTag(138, 1);
        output.WriteString(Content9);
      }
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      if (SpecId != 0) {
        size += 1 + pb::CodedOutputStream.ComputeInt32Size(SpecId);
      }
      if (ButtonUrl.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(ButtonUrl);
      }
      if (Content1.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content1);
      }
      if (Content10.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content10);
      }
      if (Content11.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content11);
      }
      if (Content12.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content12);
      }
      if (Content13.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content13);
      }
      if (Content14.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content14);
      }
      if (Content15.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content15);
      }
      if (Content2.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content2);
      }
      if (Content3.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content3);
      }
      if (Content4.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content4);
      }
      if (Content5.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content5);
      }
      if (Content6.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content6);
      }
      if (Content7.Length != 0) {
        size += 1 + pb::CodedOutputStream.ComputeStringSize(Content7);
      }
      if (Content8.Length != 0) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(Content8);
      }
      if (Content9.Length != 0) {
        size += 2 + pb::CodedOutputStream.ComputeStringSize(Content9);
      }
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TestAnnounceSpec other) {
      if (other == null) {
        return;
      }
      if (other.SpecId != 0) {
        SpecId = other.SpecId;
      }
      if (other.ButtonUrl.Length != 0) {
        ButtonUrl = other.ButtonUrl;
      }
      if (other.Content1.Length != 0) {
        Content1 = other.Content1;
      }
      if (other.Content10.Length != 0) {
        Content10 = other.Content10;
      }
      if (other.Content11.Length != 0) {
        Content11 = other.Content11;
      }
      if (other.Content12.Length != 0) {
        Content12 = other.Content12;
      }
      if (other.Content13.Length != 0) {
        Content13 = other.Content13;
      }
      if (other.Content14.Length != 0) {
        Content14 = other.Content14;
      }
      if (other.Content15.Length != 0) {
        Content15 = other.Content15;
      }
      if (other.Content2.Length != 0) {
        Content2 = other.Content2;
      }
      if (other.Content3.Length != 0) {
        Content3 = other.Content3;
      }
      if (other.Content4.Length != 0) {
        Content4 = other.Content4;
      }
      if (other.Content5.Length != 0) {
        Content5 = other.Content5;
      }
      if (other.Content6.Length != 0) {
        Content6 = other.Content6;
      }
      if (other.Content7.Length != 0) {
        Content7 = other.Content7;
      }
      if (other.Content8.Length != 0) {
        Content8 = other.Content8;
      }
      if (other.Content9.Length != 0) {
        Content9 = other.Content9;
      }
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 8: {
            SpecId = input.ReadInt32();
            break;
          }
          case 18: {
            ButtonUrl = input.ReadString();
            break;
          }
          case 26: {
            Content1 = input.ReadString();
            break;
          }
          case 34: {
            Content10 = input.ReadString();
            break;
          }
          case 42: {
            Content11 = input.ReadString();
            break;
          }
          case 50: {
            Content12 = input.ReadString();
            break;
          }
          case 58: {
            Content13 = input.ReadString();
            break;
          }
          case 66: {
            Content14 = input.ReadString();
            break;
          }
          case 74: {
            Content15 = input.ReadString();
            break;
          }
          case 82: {
            Content2 = input.ReadString();
            break;
          }
          case 90: {
            Content3 = input.ReadString();
            break;
          }
          case 98: {
            Content4 = input.ReadString();
            break;
          }
          case 106: {
            Content5 = input.ReadString();
            break;
          }
          case 114: {
            Content6 = input.ReadString();
            break;
          }
          case 122: {
            Content7 = input.ReadString();
            break;
          }
          case 130: {
            Content8 = input.ReadString();
            break;
          }
          case 138: {
            Content9 = input.ReadString();
            break;
          }
        }
      }
    }

  }

  public sealed partial class TestAnnounceSpecConf : pb::IMessage<TestAnnounceSpecConf> {
    private static readonly pb::MessageParser<TestAnnounceSpecConf> _parser = new pb::MessageParser<TestAnnounceSpecConf>(() => new TestAnnounceSpecConf());
    private pb::UnknownFieldSet _unknownFields;
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pb::MessageParser<TestAnnounceSpecConf> Parser { get { return _parser; } }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public static pbr::MessageDescriptor Descriptor {
      get { return global::gen.rawdata.TestAnnounceSpecConfReflection.Descriptor.MessageTypes[1]; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    pbr::MessageDescriptor pb::IMessage.Descriptor {
      get { return Descriptor; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestAnnounceSpecConf() {
      OnConstruction();
    }

    partial void OnConstruction();

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestAnnounceSpecConf(TestAnnounceSpecConf other) : this() {
      testAnnounceSpecMap_ = other.testAnnounceSpecMap_.Clone();
      _unknownFields = pb::UnknownFieldSet.Clone(other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public TestAnnounceSpecConf Clone() {
      return new TestAnnounceSpecConf(this);
    }

    /// <summary>Field number for the "TestAnnounceSpecMap" field.</summary>
    public const int TestAnnounceSpecMapFieldNumber = 1;
    private static readonly pbc::MapField<int, global::gen.rawdata.TestAnnounceSpec>.Codec _map_testAnnounceSpecMap_codec
        = new pbc::MapField<int, global::gen.rawdata.TestAnnounceSpec>.Codec(pb::FieldCodec.ForInt32(8, 0), pb::FieldCodec.ForMessage(18, global::gen.rawdata.TestAnnounceSpec.Parser), 10);
    private readonly pbc::MapField<int, global::gen.rawdata.TestAnnounceSpec> testAnnounceSpecMap_ = new pbc::MapField<int, global::gen.rawdata.TestAnnounceSpec>();
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public pbc::MapField<int, global::gen.rawdata.TestAnnounceSpec> TestAnnounceSpecMap {
      get { return testAnnounceSpecMap_; }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override bool Equals(object other) {
      return Equals(other as TestAnnounceSpecConf);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public bool Equals(TestAnnounceSpecConf other) {
      if (ReferenceEquals(other, null)) {
        return false;
      }
      if (ReferenceEquals(other, this)) {
        return true;
      }
      if (!TestAnnounceSpecMap.Equals(other.TestAnnounceSpecMap)) return false;
      return Equals(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override int GetHashCode() {
      int hash = 1;
      hash ^= TestAnnounceSpecMap.GetHashCode();
      if (_unknownFields != null) {
        hash ^= _unknownFields.GetHashCode();
      }
      return hash;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public override string ToString() {
      return pb::JsonFormatter.ToDiagnosticString(this);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void WriteTo(pb::CodedOutputStream output) {
      testAnnounceSpecMap_.WriteTo(output, _map_testAnnounceSpecMap_codec);
      if (_unknownFields != null) {
        _unknownFields.WriteTo(output);
      }
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public int CalculateSize() {
      int size = 0;
      size += testAnnounceSpecMap_.CalculateSize(_map_testAnnounceSpecMap_codec);
      if (_unknownFields != null) {
        size += _unknownFields.CalculateSize();
      }
      return size;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(TestAnnounceSpecConf other) {
      if (other == null) {
        return;
      }
      testAnnounceSpecMap_.Add(other.testAnnounceSpecMap_);
      _unknownFields = pb::UnknownFieldSet.MergeFrom(_unknownFields, other._unknownFields);
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute]
    public void MergeFrom(pb::CodedInputStream input) {
      uint tag;
      while ((tag = input.ReadTag()) != 0) {
        switch(tag) {
          default:
            _unknownFields = pb::UnknownFieldSet.MergeFieldFrom(_unknownFields, input);
            break;
          case 10: {
            testAnnounceSpecMap_.AddEntriesFrom(input, _map_testAnnounceSpecMap_codec);
            break;
          }
        }
      }
    }

  }

  #endregion

}

#endregion Designer generated code
