-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: msg/error.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "bitbucket.org/funplus/sandwich-sample-conf/gen/golang/msg";
option csharp_namespace = "gen.msg";
//ErrorCode from server [0-1000] is reserved
enum ErrorCode {
    OK = 0;
    // for request response
    TIMEOUT = 1001;
    REQUEST_USER_ID_INVALID = 1002;
}

]==]
assert(protoc:load(protoStr,"msg/error.proto"))
msg.ErrorCode_OK = 0
msg.ErrorCode_TIMEOUT = 1001
msg.ErrorCode_REQUEST_USER_ID_INVALID = 1002

local ErrorCode_meta_name = {
    [0] = "OK",
    [1001] = "TIMEOUT",
    [1002] = "REQUEST_USER_ID_INVALID",
}

local ErrorCode_meta_value = {
    OK = 0,
    TIMEOUT = 1001,
    REQUEST_USER_ID_INVALID = 1002,
}

msg.ErrorCodeString = function(index) return ErrorCode_meta_name[index] end
msg.ErrorCodeNumber = function(name) return ErrorCode_meta_value[name] end

