-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: msg/hello.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "bitbucket.org/funplus/sandwich-sample-conf/gen/golang/msg";
option csharp_namespace = "gen.msg";

// The request message containing the user's name.
message HelloRequest1 {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse1 {
  string message = 1;
}

// The request message containing the user's name.
message HelloRequest2 {
  string name = 1;
}

// The response message containing the greetings
message HelloResponse2 {
  string message = 1;
}

]==]
assert(protoc:load(protoStr,"msg/hello.proto"))

---@class HelloRequest1
---@field public name string
local HelloRequest1={}
HelloRequest1.__index = HelloRequest1
---@return HelloRequest1
function HelloRequest1:new(data) return setmetatable(data or {},HelloRequest1)  end
---@return HelloRequest1
function HelloRequest1:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},HelloRequest1)  end
---@return string
function HelloRequest1:getMessageName() return "msg.HelloRequest1" end
---@return string
function HelloRequest1:marshal()  return pb.encode(self:getMessageName(),self) end
msg.HelloRequest1 = HelloRequest1

---@class HelloResponse1
---@field public message string
local HelloResponse1={}
HelloResponse1.__index = HelloResponse1
---@return HelloResponse1
function HelloResponse1:new(data) return setmetatable(data or {},HelloResponse1)  end
---@return HelloResponse1
function HelloResponse1:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},HelloResponse1)  end
---@return string
function HelloResponse1:getMessageName() return "msg.HelloResponse1" end
---@return string
function HelloResponse1:marshal()  return pb.encode(self:getMessageName(),self) end
msg.HelloResponse1 = HelloResponse1

---@class HelloRequest2
---@field public name string
local HelloRequest2={}
HelloRequest2.__index = HelloRequest2
---@return HelloRequest2
function HelloRequest2:new(data) return setmetatable(data or {},HelloRequest2)  end
---@return HelloRequest2
function HelloRequest2:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},HelloRequest2)  end
---@return string
function HelloRequest2:getMessageName() return "msg.HelloRequest2" end
---@return string
function HelloRequest2:marshal()  return pb.encode(self:getMessageName(),self) end
msg.HelloRequest2 = HelloRequest2

---@class HelloResponse2
---@field public message string
local HelloResponse2={}
HelloResponse2.__index = HelloResponse2
---@return HelloResponse2
function HelloResponse2:new(data) return setmetatable(data or {},HelloResponse2)  end
---@return HelloResponse2
function HelloResponse2:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},HelloResponse2)  end
---@return string
function HelloResponse2:getMessageName() return "msg.HelloResponse2" end
---@return string
function HelloResponse2:marshal()  return pb.encode(self:getMessageName(),self) end
msg.HelloResponse2 = HelloResponse2

