-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: msg/mock.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
syntax = "proto3";
package msg;
option go_package = "bitbucket.org/funplus/sandwich-sample-conf/gen/golang/msg";
option csharp_namespace = "gen.msg";

enum MockType{
    MockNormal = 0;     // 正常
    MockDelay = 1;      // 延迟，服务器会延迟 rand(MinDelay, MaxDelay) ms
    MockDrop = 2;       // 丢失，服务器会发生panic，不会给客户端返回数据
    MockError = 3;      // 发生错误，服务器发送错误，返回ErrorResponse
    MockGarbage = 4;    // 非常大的包
}
// 除了上述的几种情况，好需要客户端自主模拟以下情况
// 1.服务器返回错误的包，使得无法解析
// 2.客户端发送无法解析的数据

message MockMessageReq {
    MockType Type = 1;      // 模拟类型
    string NetScheme = 2;   // UnityWebRequest/WWW
    int64 MinDelay = 3;     // 最小延迟
    int64 MaxDelay = 4;     // 最大延迟
    int64 GarbageSize = 5;  // Garbage的大小
    bytes UpData = 6;       // 上行数据，为了测试上行数据非常大的情况
}

message MockMessageRsp {
    string NetScheme = 1;  // UnityWebRequest/WWW
    int64 Delay = 2;       // 如果是delay类型，延迟的时长，ms
    bytes DownData = 3;    // 下行数据
}
]==]
assert(protoc:load(protoStr,"msg/mock.proto"))

---@class MockMessageReq
---@field public Type MockType
---@field public NetScheme string
---@field public MinDelay number
---@field public MaxDelay number
---@field public GarbageSize number
---@field public UpData string
local MockMessageReq={}
MockMessageReq.__index = MockMessageReq
---@return MockMessageReq
function MockMessageReq:new(data) return setmetatable(data or {},MockMessageReq)  end
---@return MockMessageReq
function MockMessageReq:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},MockMessageReq)  end
---@return string
function MockMessageReq:getMessageName() return "msg.MockMessageReq" end
---@return string
function MockMessageReq:marshal()  return pb.encode(self:getMessageName(),self) end
msg.MockMessageReq = MockMessageReq

---@class MockMessageRsp
---@field public NetScheme string
---@field public Delay number
---@field public DownData string
local MockMessageRsp={}
MockMessageRsp.__index = MockMessageRsp
---@return MockMessageRsp
function MockMessageRsp:new(data) return setmetatable(data or {},MockMessageRsp)  end
---@return MockMessageRsp
function MockMessageRsp:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},MockMessageRsp)  end
---@return string
function MockMessageRsp:getMessageName() return "msg.MockMessageRsp" end
---@return string
function MockMessageRsp:marshal()  return pb.encode(self:getMessageName(),self) end
msg.MockMessageRsp = MockMessageRsp
msg.MockType_MockNormal = 0
msg.MockType_MockDelay = 1
msg.MockType_MockDrop = 2
msg.MockType_MockError = 3
msg.MockType_MockGarbage = 4

local MockType_meta_name = {
    [0] = "MockNormal",
    [1] = "MockDelay",
    [2] = "MockDrop",
    [3] = "MockError",
    [4] = "MockGarbage",
}

local MockType_meta_value = {
    MockNormal = 0,
    MockDelay = 1,
    MockDrop = 2,
    MockError = 3,
    MockGarbage = 4,
}

msg.MockTypeString = function(index) return MockType_meta_name[index] end
msg.MockTypeNumber = function(name) return MockType_meta_value[name] end

