// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: msg/error.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace gen.msg {

  /// <summary>Holder for reflection information generated from msg/error.proto</summary>
  public static partial class ErrorReflection {

    #region Descriptor
    /// <summary>File descriptor for msg/error.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static ErrorReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "Cg9tc2cvZXJyb3IucHJvdG8SA21zZyo/CglFcnJvckNvZGUSBgoCT0sQABIM",
            "CgdUSU1FT1VUEOkHEhwKF1JFUVVFU1RfVVNFUl9JRF9JTlZBTElEEOoHQkVa",
            "OWJpdGJ1Y2tldC5vcmcvZnVucGx1cy9zYW5kd2ljaC1zYW1wbGUtY29uZi9n",
            "ZW4vZ29sYW5nL21zZ6oCB2dlbi5tc2diBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { },
          new pbr::GeneratedClrTypeInfo(new[] {typeof(global::gen.msg.ErrorCode), }, null, null));
    }
    #endregion

  }
  #region Enums
  /// <summary>
  ///ErrorCode from server [0-1000] is reserved
  /// </summary>
  public enum ErrorCode {
    [pbr::OriginalName("OK")] Ok = 0,
    /// <summary>
    /// for request response
    /// </summary>
    [pbr::OriginalName("TIMEOUT")] Timeout = 1001,
    [pbr::OriginalName("REQUEST_USER_ID_INVALID")] RequestUserIdInvalid = 1002,
  }

  #endregion

}

#endregion Designer generated code
