return {
    [1000] = {
        ["SpecId"] = 1000,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 60,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1001] = {
        ["SpecId"] = 1001,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1002] = {
        ["SpecId"] = 1002,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 600,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 600,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1003] = {
        ["SpecId"] = 1003,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 3600,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 3600,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {
            "pt",
            "tf",
            "g",
            "gu",
            "cn",
        },
    },
    [1800] = {
        ["SpecId"] = 1800,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffTargetSelection",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 100,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1801] = {
        ["SpecId"] = 1801,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Produce",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "Backyard.AbilityBuffProduce",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 1,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 100,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1802] = {
        ["SpecId"] = 1802,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1803] = {
        ["SpecId"] = 1803,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 20,
        ["EnergyRecover"] = 0,
        ["Icon"] = "move_speed",
        ["MaxCount"] = 5,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 5,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = true,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1804] = {
        ["SpecId"] = 1804,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "Backyard.AbilityBuffBuild",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1805] = {
        ["SpecId"] = 1805,
        ["ActionPointRecover"] = 1,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 1,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1906] = {
        ["SpecId"] = 1906,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 600,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 10,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1907] = {
        ["SpecId"] = 1907,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 1200,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 10,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1908] = {
        ["SpecId"] = 1908,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 1800,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 10,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1909] = {
        ["SpecId"] = 1909,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 300,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 20,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1910] = {
        ["SpecId"] = 1910,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 600,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 20,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1911] = {
        ["SpecId"] = 1911,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "",
        ["DirtyRecover"] = 0,
        ["Duration"] = 900,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 20,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1912] = {
        ["SpecId"] = 1912,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "",
        ["DirtyRecover"] = 0,
        ["Duration"] = 1800,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 5,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1913] = {
        ["SpecId"] = 1913,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "",
        ["DirtyRecover"] = 0,
        ["Duration"] = 1800,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 10,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1914] = {
        ["SpecId"] = 1914,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 10,
        ["ControllerClassName"] = "",
        ["DirtyRecover"] = 0,
        ["Duration"] = 600,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1915] = {
        ["SpecId"] = 1915,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 20,
        ["ControllerClassName"] = "",
        ["DirtyRecover"] = 0,
        ["Duration"] = 600,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [1916] = {
        ["SpecId"] = 1916,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 50,
        ["ControllerClassName"] = "",
        ["DirtyRecover"] = 0,
        ["Duration"] = 300,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2000] = {
        ["SpecId"] = 2000,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 36,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2001] = {
        ["SpecId"] = 2001,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 1600,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2002] = {
        ["SpecId"] = 2002,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 36,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2003] = {
        ["SpecId"] = 2003,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 1600,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2004] = {
        ["SpecId"] = 2004,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 10,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 36,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2005] = {
        ["SpecId"] = 2005,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 72,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2006] = {
        ["SpecId"] = 2006,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {
            "GFX_animal_healing_loop",
            "GFX_animal_mood_loop",
        },
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 800,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 54,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2007] = {
        ["SpecId"] = 2007,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 36,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2008] = {
        ["SpecId"] = 2008,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 1600,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2009] = {
        ["SpecId"] = 2009,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 36,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2010] = {
        ["SpecId"] = 2010,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 1600,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2011] = {
        ["SpecId"] = 2011,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffModifyAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 5,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 33,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2012] = {
        ["SpecId"] = 2012,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 36,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [2013] = {
        ["SpecId"] = 2013,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 1600,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [3001] = {
        ["SpecId"] = 3001,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 1600,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 50,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 60,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [3002] = {
        ["SpecId"] = 3002,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Produce",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "Backyard.AbilityBuffProduce",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = -99999,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [4001] = {
        ["SpecId"] = 4001,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Attribute",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "GameKit.AbilityBuffRecoverAttribute",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 10,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 0,
        ["RecoverFactor"] = 1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [5001] = {
        ["SpecId"] = 5001,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Produce",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "Backyard.AbilityBuffProduce",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = -99999,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [5002] = {
        ["SpecId"] = 5002,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Produce",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "Backyard.AbilityBuffProduce",
        ["DirtyRecover"] = 0,
        ["Duration"] = 0,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = -50,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
    [5003] = {
        ["SpecId"] = 5003,
        ["ActionPointRecover"] = 0,
        ["BedTimeRecover"] = 0,
        ["BuffEffect"] = {},
        ["BuildSpeedFactor"] = 0,
        ["Category"] = "Produce",
        ["ConnectionPointCostFactor"] = 0,
        ["ControllerClassName"] = "Backyard.AbilityBuffProduce",
        ["DirtyRecover"] = 0,
        ["Duration"] = 1200,
        ["EnergyRecover"] = 0,
        ["Icon"] = "",
        ["MaxCount"] = 0,
        ["MoodRecover"] = 0,
        ["MoveSpeed"] = 0,
        ["MoveSpeedFactor"] = 0,
        ["ProduceSpeedFactor"] = 100,
        ["RecoverFactor"] = -1,
        ["Show"] = false,
        ["SleepChanceRecover"] = 0,
        ["StaminaMaxFactor"] = 0,
        ["StaminaRecover"] = 0,
        ["TriggerType"] = 0,
        ["_tags_"] = {},
    },
}
