-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: dbstate/test_data.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
syntax = "proto3";

package dbstate;
option csharp_namespace = "gen.dbstate";
option go_package = "bitbucket.org/funplus/sandwich-sample-conf/gen/golang/dbstate";

import "google/protobuf/timestamp.proto";

message Profile
{
    string Name = 1;
    string Photo = 2;
}

// @Entry
message TestData {
    uint64 Id = 1;
    // @Blob
    Profile Profile = 2;
    // @Aggregate
    string FarmId = 3;
    int32 Gold = 4;
    float Pos = 5;
    repeated int32 Gots = 6;
    bool Show = 7;
    // @Blob
    map<int32, uint64> Items = 8;
    // @Blob
    map<int32, Profile> Profiles = 9;
    // @Default=CURRENT_TIMESTAMP
    google.protobuf.Timestamp GmtCreate=10;
}

]==]
assert(protoc:load(protoStr,"dbstate/test_data.proto"))

---@class Profile
---@field public Name string
---@field public Photo string
local Profile={}
Profile.__index = Profile
---@return Profile
function Profile:new(data) return setmetatable(data or {},Profile)  end
---@return Profile
function Profile:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},Profile)  end
---@return string
function Profile:getMessageName() return "dbstate.Profile" end
---@return string
function Profile:marshal()  return pb.encode(self:getMessageName(),self) end
dbstate.Profile = Profile

---@class TestData
---@field public Id number
---@field public Profile Profile
---@field public FarmId string
---@field public Gold number
---@field public Pos number
---@field public Gots number[]
---@field public Show boolean
---@field public Items table<number,number> 
---@field public Profiles table<number,Profile> 
---@field public GmtCreate google.protobuf.Timestamp
local TestData={}
TestData.__index = TestData
---@return TestData
function TestData:new(data) return setmetatable(data or {},TestData)  end
---@return TestData
function TestData:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},TestData)  end
---@return string
function TestData:getMessageName() return "dbstate.TestData" end
---@return string
function TestData:marshal()  return pb.encode(self:getMessageName(),self) end
dbstate.TestData = TestData

