-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: dbstate/user.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
syntax = "proto3";
package dbstate;
option go_package = "bitbucket.org/funplus/sandwich-sample-conf/gen/golang/dbstate";
option csharp_namespace = "gen.dbstate";
// @Entry
message User {
    // @AutoIncrement
    uint64 id = 1;
    // @Aggregate
    string name = 2;
    string avatar = 3;
    string email = 4;
    bool enabled = 5;
}

]==]
assert(protoc:load(protoStr,"dbstate/user.proto"))

---@class User
---@field public id number
---@field public name string
---@field public avatar string
---@field public email string
---@field public enabled boolean
local User={}
User.__index = User
---@return User
function User:new(data) return setmetatable(data or {},User)  end
---@return User
function User:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},User)  end
---@return string
function User:getMessageName() return "dbstate.User" end
---@return string
function User:marshal()  return pb.encode(self:getMessageName(),self) end
dbstate.User = User

