-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: service/auth_service.proto

local pb = require "pb"
local protoc = require "protoc"
require(GEN_PACKAGE_NAME .. ".msg.authorize_pb")

local AuthorizeService = {}

AuthorizeService.Authorize = {}
AuthorizeService.Authorize.uri = "/auto/msg.Authorize"
AuthorizeService.Authorize.req = msg.Authorize
AuthorizeService.Authorize.rsp = msg.Authorize

service.AuthorizeService = AuthorizeService

