-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: service/hello_service.proto

local pb = require "pb"
local protoc = require "protoc"
require(GEN_PACKAGE_NAME .. ".msg.hello_pb")

local GreeterService = {}

GreeterService.SayHello1 = {}
GreeterService.SayHello1.uri = "/api/v1/hello1"
GreeterService.SayHello1.req = msg.HelloRequest1
GreeterService.SayHello1.rsp = msg.HelloResponse1

GreeterService.SayHello2 = {}
GreeterService.SayHello2.uri = "/auto/msg.HelloRequest2"
GreeterService.SayHello2.req = msg.HelloRequest2
GreeterService.SayHello2.rsp = msg.HelloResponse2

service.GreeterService = GreeterService

