// Code generated by ProtoKitGo. DO NOT EDIT.
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using System;
using System.Collections.Generic;
using AbilityBuffSpec = gen.rawdata.AbilityBuffSpec;
using AbilityBuffSpecConf = gen.rawdata.AbilityBuffSpecConf;
using PublishSetting = gen.rawdata.PublishSetting;
using PublishSettingConf = gen.rawdata.PublishSettingConf;
using ResourceVersion = gen.rawdata.ResourceVersion;
using ResourceVersionConf = gen.rawdata.ResourceVersionConf;
using Test = gen.rawdata.Test;
using TestConf = gen.rawdata.TestConf;
using TestAnnounceSpec = gen.rawdata.TestAnnounceSpec;
using TestAnnounceSpecConf = gen.rawdata.TestAnnounceSpecConf;
using TranslationTest = gen.rawdata.TranslationTest;
using TranslationTestConf = gen.rawdata.TranslationTestConf;
using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;

namespace gen.conf {
public static partial class Data {
	#region loader
		private static readonly Dictionary<string,Action<Google.Protobuf.CodedInputStream>> Loaders = new Dictionary<string,Action<Google.Protobuf.CodedInputStream>> {
			{ "AbilityBuffSpecConf",LoadAbilityBuffSpecFromStream },
			{ "PublishSettingConf",LoadPublishSettingFromStream },
			{ "ResourceVersionConf",LoadResourceVersionFromStream },
			{ "TestConf",LoadTestFromStream },
			{ "TestAnnounceSpecConf",LoadTestAnnounceSpecFromStream },
			{ "TranslationTestConf",LoadTranslationTestFromStream },
		};
	#endregion loader
	#region AbilityBuffSpec
		private static int AbilityBuffSpecCount = 0;
		private static string AbilityBuffSpecFileName = "AbilityBuffSpecConf";
		private static AbilityBuffSpecConf AbilityBuffSpecMap = new AbilityBuffSpecConf();
	
		public static int GetCountAbilityBuffSpecMap() {
			return AbilityBuffSpecCount;
		}
	
		public static string GetFileNameAbilityBuffSpecMap() {
			return AbilityBuffSpecFileName;
		}
	
		public static void  LoadAbilityBuffSpecFromStream(Google.Protobuf.CodedInputStream cis) {
			AbilityBuffSpecMap.MergeFrom(cis);
			AbilityBuffSpecCount = AbilityBuffSpecMap.AbilityBuffSpecMap.Count;
		}
		public static pbc::MapField<int,AbilityBuffSpec> GetAbilityBuffSpecMap(){
			return AbilityBuffSpecMap.AbilityBuffSpecMap;
		}
		public static void RangeAbilityBuffSpecMap(Action<int,AbilityBuffSpec> filter){
			foreach(KeyValuePair <int,AbilityBuffSpec> entry in AbilityBuffSpecMap.AbilityBuffSpecMap) {
				filter?.Invoke(entry.Key,entry.Value);
			}
		}
		public static List<int> KeysAbilityBuffSpecMap(){
			List<int> ret = new  List<int>();
			foreach(int key in AbilityBuffSpecMap.AbilityBuffSpecMap.Keys){
				ret.Add(key);
			}
			return ret;
		}
	
		public static AbilityBuffSpec GetAbilityBuffSpec(int key) {
			if (AbilityBuffSpecMap.AbilityBuffSpecMap.ContainsKey(key)) {
				return AbilityBuffSpecMap.AbilityBuffSpecMap[key];
			}
			return null;
		}
	
		static public List<AbilityBuffSpec> GetAbilityBuffSpecByFilter(Func<AbilityBuffSpec,bool> filterFunc) {
			List<AbilityBuffSpec> ret = new List<AbilityBuffSpec>();
			foreach(KeyValuePair <int,AbilityBuffSpec> entry in AbilityBuffSpecMap.AbilityBuffSpecMap) {
				if(filterFunc(entry.Value)){
					ret.Add(entry.Value);
				}
			}
			return ret;
		}
		static public AbilityBuffSpec GetOneAbilityBuffSpecByFilter(Func<AbilityBuffSpec,bool> filterFunc) {
			foreach(KeyValuePair <int,AbilityBuffSpec> entry in AbilityBuffSpecMap.AbilityBuffSpecMap) {
				if(filterFunc(entry.Value)){
					return entry.Value;
				}
			}
			return null;
		}
	
	#endregion AbilityBuffSpec
	#region PublishSetting
		private static int PublishSettingCount = 0;
		private static string PublishSettingFileName = "PublishSettingConf";
		private static PublishSettingConf PublishSettingMap = new PublishSettingConf();
	
		public static int GetCountPublishSettingMap() {
			return PublishSettingCount;
		}
	
		public static string GetFileNamePublishSettingMap() {
			return PublishSettingFileName;
		}
	
		public static void  LoadPublishSettingFromStream(Google.Protobuf.CodedInputStream cis) {
			PublishSettingMap.MergeFrom(cis);
			PublishSettingCount = PublishSettingMap.PublishSettingMap.Count;
		}
		public static pbc::MapField<string,PublishSetting> GetPublishSettingMap(){
			return PublishSettingMap.PublishSettingMap;
		}
		public static void RangePublishSettingMap(Action<string,PublishSetting> filter){
			foreach(KeyValuePair <string,PublishSetting> entry in PublishSettingMap.PublishSettingMap) {
				filter?.Invoke(entry.Key,entry.Value);
			}
		}
		public static List<string> KeysPublishSettingMap(){
			List<string> ret = new  List<string>();
			foreach(string key in PublishSettingMap.PublishSettingMap.Keys){
				ret.Add(key);
			}
			return ret;
		}
	
		public static PublishSetting GetPublishSetting(string key) {
			if (PublishSettingMap.PublishSettingMap.ContainsKey(key)) {
				return PublishSettingMap.PublishSettingMap[key];
			}
			return null;
		}
	
		static public List<PublishSetting> GetPublishSettingByFilter(Func<PublishSetting,bool> filterFunc) {
			List<PublishSetting> ret = new List<PublishSetting>();
			foreach(KeyValuePair <string,PublishSetting> entry in PublishSettingMap.PublishSettingMap) {
				if(filterFunc(entry.Value)){
					ret.Add(entry.Value);
				}
			}
			return ret;
		}
		static public PublishSetting GetOnePublishSettingByFilter(Func<PublishSetting,bool> filterFunc) {
			foreach(KeyValuePair <string,PublishSetting> entry in PublishSettingMap.PublishSettingMap) {
				if(filterFunc(entry.Value)){
					return entry.Value;
				}
			}
			return null;
		}
	
	#endregion PublishSetting
	#region ResourceVersion
		private static int ResourceVersionCount = 0;
		private static string ResourceVersionFileName = "ResourceVersionConf";
		private static ResourceVersionConf ResourceVersionMap = new ResourceVersionConf();
	
		public static int GetCountResourceVersionMap() {
			return ResourceVersionCount;
		}
	
		public static string GetFileNameResourceVersionMap() {
			return ResourceVersionFileName;
		}
	
		public static void  LoadResourceVersionFromStream(Google.Protobuf.CodedInputStream cis) {
			ResourceVersionMap.MergeFrom(cis);
			ResourceVersionCount = ResourceVersionMap.ResourceVersionMap.Count;
		}
		public static pbc::MapField<string,ResourceVersion> GetResourceVersionMap(){
			return ResourceVersionMap.ResourceVersionMap;
		}
		public static void RangeResourceVersionMap(Action<string,ResourceVersion> filter){
			foreach(KeyValuePair <string,ResourceVersion> entry in ResourceVersionMap.ResourceVersionMap) {
				filter?.Invoke(entry.Key,entry.Value);
			}
		}
		public static List<string> KeysResourceVersionMap(){
			List<string> ret = new  List<string>();
			foreach(string key in ResourceVersionMap.ResourceVersionMap.Keys){
				ret.Add(key);
			}
			return ret;
		}
	
		public static ResourceVersion GetResourceVersion(string key) {
			if (ResourceVersionMap.ResourceVersionMap.ContainsKey(key)) {
				return ResourceVersionMap.ResourceVersionMap[key];
			}
			return null;
		}
	
		static public List<ResourceVersion> GetResourceVersionByFilter(Func<ResourceVersion,bool> filterFunc) {
			List<ResourceVersion> ret = new List<ResourceVersion>();
			foreach(KeyValuePair <string,ResourceVersion> entry in ResourceVersionMap.ResourceVersionMap) {
				if(filterFunc(entry.Value)){
					ret.Add(entry.Value);
				}
			}
			return ret;
		}
		static public ResourceVersion GetOneResourceVersionByFilter(Func<ResourceVersion,bool> filterFunc) {
			foreach(KeyValuePair <string,ResourceVersion> entry in ResourceVersionMap.ResourceVersionMap) {
				if(filterFunc(entry.Value)){
					return entry.Value;
				}
			}
			return null;
		}
	
	#endregion ResourceVersion
	#region Test
		private static int TestCount = 0;
		private static string TestFileName = "TestConf";
		private static TestConf TestMap = new TestConf();
	
		public static int GetCountTestMap() {
			return TestCount;
		}
	
		public static string GetFileNameTestMap() {
			return TestFileName;
		}
	
		public static void  LoadTestFromStream(Google.Protobuf.CodedInputStream cis) {
			TestMap.MergeFrom(cis);
			TestCount = TestMap.TestMap.Count;
		}
		public static pbc::MapField<string,Test> GetTestMap(){
			return TestMap.TestMap;
		}
		public static void RangeTestMap(Action<string,Test> filter){
			foreach(KeyValuePair <string,Test> entry in TestMap.TestMap) {
				filter?.Invoke(entry.Key,entry.Value);
			}
		}
		public static List<string> KeysTestMap(){
			List<string> ret = new  List<string>();
			foreach(string key in TestMap.TestMap.Keys){
				ret.Add(key);
			}
			return ret;
		}
	
		public static Test GetTest(string key) {
			if (TestMap.TestMap.ContainsKey(key)) {
				return TestMap.TestMap[key];
			}
			return null;
		}
	
		static public List<Test> GetTestByFilter(Func<Test,bool> filterFunc) {
			List<Test> ret = new List<Test>();
			foreach(KeyValuePair <string,Test> entry in TestMap.TestMap) {
				if(filterFunc(entry.Value)){
					ret.Add(entry.Value);
				}
			}
			return ret;
		}
		static public Test GetOneTestByFilter(Func<Test,bool> filterFunc) {
			foreach(KeyValuePair <string,Test> entry in TestMap.TestMap) {
				if(filterFunc(entry.Value)){
					return entry.Value;
				}
			}
			return null;
		}
        public class CKTestMap {
            public int id;
            public string name;
            public string String() {
				return string.Format("%d_%s",id,name);
            }
        }
        public static Test  GetTestByCombinedKeys(CKTestMap ck) {
            return TestMap.TestMap[ck.String()];
        }
	
	#endregion Test
	#region TestAnnounceSpec
		private static int TestAnnounceSpecCount = 0;
		private static string TestAnnounceSpecFileName = "TestAnnounceSpecConf";
		private static TestAnnounceSpecConf TestAnnounceSpecMap = new TestAnnounceSpecConf();
	
		public static int GetCountTestAnnounceSpecMap() {
			return TestAnnounceSpecCount;
		}
	
		public static string GetFileNameTestAnnounceSpecMap() {
			return TestAnnounceSpecFileName;
		}
	
		public static void  LoadTestAnnounceSpecFromStream(Google.Protobuf.CodedInputStream cis) {
			TestAnnounceSpecMap.MergeFrom(cis);
			TestAnnounceSpecCount = TestAnnounceSpecMap.TestAnnounceSpecMap.Count;
		}
		public static pbc::MapField<int,TestAnnounceSpec> GetTestAnnounceSpecMap(){
			return TestAnnounceSpecMap.TestAnnounceSpecMap;
		}
		public static void RangeTestAnnounceSpecMap(Action<int,TestAnnounceSpec> filter){
			foreach(KeyValuePair <int,TestAnnounceSpec> entry in TestAnnounceSpecMap.TestAnnounceSpecMap) {
				filter?.Invoke(entry.Key,entry.Value);
			}
		}
		public static List<int> KeysTestAnnounceSpecMap(){
			List<int> ret = new  List<int>();
			foreach(int key in TestAnnounceSpecMap.TestAnnounceSpecMap.Keys){
				ret.Add(key);
			}
			return ret;
		}
	
		public static TestAnnounceSpec GetTestAnnounceSpec(int key) {
			if (TestAnnounceSpecMap.TestAnnounceSpecMap.ContainsKey(key)) {
				return TestAnnounceSpecMap.TestAnnounceSpecMap[key];
			}
			return null;
		}
	
		static public List<TestAnnounceSpec> GetTestAnnounceSpecByFilter(Func<TestAnnounceSpec,bool> filterFunc) {
			List<TestAnnounceSpec> ret = new List<TestAnnounceSpec>();
			foreach(KeyValuePair <int,TestAnnounceSpec> entry in TestAnnounceSpecMap.TestAnnounceSpecMap) {
				if(filterFunc(entry.Value)){
					ret.Add(entry.Value);
				}
			}
			return ret;
		}
		static public TestAnnounceSpec GetOneTestAnnounceSpecByFilter(Func<TestAnnounceSpec,bool> filterFunc) {
			foreach(KeyValuePair <int,TestAnnounceSpec> entry in TestAnnounceSpecMap.TestAnnounceSpecMap) {
				if(filterFunc(entry.Value)){
					return entry.Value;
				}
			}
			return null;
		}
	
	#endregion TestAnnounceSpec
	#region TranslationTest
		private static int TranslationTestCount = 0;
		private static string TranslationTestFileName = "TranslationTestConf";
		private static TranslationTestConf TranslationTestMap = new TranslationTestConf();
	
		public static int GetCountTranslationTestMap() {
			return TranslationTestCount;
		}
	
		public static string GetFileNameTranslationTestMap() {
			return TranslationTestFileName;
		}
	
		public static void  LoadTranslationTestFromStream(Google.Protobuf.CodedInputStream cis) {
			TranslationTestMap.MergeFrom(cis);
			TranslationTestCount = TranslationTestMap.TranslationTestMap.Count;
		}
		public static pbc::MapField<string,TranslationTest> GetTranslationTestMap(){
			return TranslationTestMap.TranslationTestMap;
		}
		public static void RangeTranslationTestMap(Action<string,TranslationTest> filter){
			foreach(KeyValuePair <string,TranslationTest> entry in TranslationTestMap.TranslationTestMap) {
				filter?.Invoke(entry.Key,entry.Value);
			}
		}
		public static List<string> KeysTranslationTestMap(){
			List<string> ret = new  List<string>();
			foreach(string key in TranslationTestMap.TranslationTestMap.Keys){
				ret.Add(key);
			}
			return ret;
		}
	
		public static TranslationTest GetTranslationTest(string key) {
			if (TranslationTestMap.TranslationTestMap.ContainsKey(key)) {
				return TranslationTestMap.TranslationTestMap[key];
			}
			return null;
		}
	
		static public List<TranslationTest> GetTranslationTestByFilter(Func<TranslationTest,bool> filterFunc) {
			List<TranslationTest> ret = new List<TranslationTest>();
			foreach(KeyValuePair <string,TranslationTest> entry in TranslationTestMap.TranslationTestMap) {
				if(filterFunc(entry.Value)){
					ret.Add(entry.Value);
				}
			}
			return ret;
		}
		static public TranslationTest GetOneTranslationTestByFilter(Func<TranslationTest,bool> filterFunc) {
			foreach(KeyValuePair <string,TranslationTest> entry in TranslationTestMap.TranslationTestMap) {
				if(filterFunc(entry.Value)){
					return entry.Value;
				}
			}
			return null;
		}
	
	#endregion TranslationTest
	}
}
#endregion Designer generated code
