// Code generated by ProtoKitGo. DO NOT EDIT.
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using System;

namespace gen.conf {
	public static partial class Constants {

		// From AbilityBuffSpec.Design.Category
		public partial class AbilityBuffSpec
		{
			public const string CategoryAttribute = "Attribute";
			public const string CategoryProduce = "Produce";
		}
	}
}

#endregion Designer generated code
