-- Code generated by ProtoKitGo. DO NOT EDIT.

---@class const
local const = {}

-- From AbilityBuffSpec.Design.Category
const.AbilityBuffSpecCategoryAttribute = "Attribute"
const.AbilityBuffSpecCategoryProduce = "Produce"

return const
