-- Code generated by ProtoKitGo. DO NOT EDIT.

---@class data
local data = { loaders = {} }
function data:LogWarning(s)   print(s)                  end
function data:LogError(s)     error(s)                  end
function data:GetLoader(name) return data.loaders[name] end

---------------------------------------- AbilityBuffSpecConf ----------------------------------------
---@type string
data.AbilityBuffSpecMapName  = "AbilityBuffSpecConf"
---@type number
data.AbilityBuffSpecMapCount = 0
---@type table<number,AbilityBuffSpec>
data.AbilityBuffSpecMap = {}
data.loaders[data.AbilityBuffSpecMapName] = function(_,dataTable)
	data.AbilityBuffSpecMap = dataTable
	data.AbilityBuffSpecMapCount = 0
	for _,_ in pairs(dataTable) do
		data.AbilityBuffSpecMapCount = data.AbilityBuffSpecMapCount + 1
	end
end
---@return table<number,AbilityBuffSpec>
function data:GetAbilityBuffSpecMap() return data.AbilityBuffSpecMap end
---@param filterFunc fun(k:number,v:AbilityBuffSpec)
function data:RangeAbilityBuffSpecMap(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.AbilityBuffSpecMap) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id number
---@return AbilityBuffSpec
function data:GetAbilityBuffSpec(id)
    return data.AbilityBuffSpecMap[id]
end
---@param filterFunc fun(k:number,v:AbilityBuffSpec)
---@return AbilityBuffSpec[]
function data:GetAbilityBuffSpecByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.AbilityBuffSpecMap) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(k:number,v:AbilityBuffSpec)
---@return AbilityBuffSpec
function data:GetOneAbilityBuffSpecByFilter(filterFunc)
    for k, v in pairs(data.AbilityBuffSpecMap) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

---------------------------------------- PublishSettingConf ----------------------------------------
---@type string
data.PublishSettingMapName  = "PublishSettingConf"
---@type number
data.PublishSettingMapCount = 0
---@type table<string,PublishSetting>
data.PublishSettingMap = {}
data.loaders[data.PublishSettingMapName] = function(_,dataTable)
	data.PublishSettingMap = dataTable
	data.PublishSettingMapCount = 0
	for _,_ in pairs(dataTable) do
		data.PublishSettingMapCount = data.PublishSettingMapCount + 1
	end
end
---@return table<string,PublishSetting>
function data:GetPublishSettingMap() return data.PublishSettingMap end
---@param filterFunc fun(k:string,v:PublishSetting)
function data:RangePublishSettingMap(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.PublishSettingMap) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id string
---@return PublishSetting
function data:GetPublishSetting(id)
    return data.PublishSettingMap[id]
end
---@param filterFunc fun(k:string,v:PublishSetting)
---@return PublishSetting[]
function data:GetPublishSettingByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.PublishSettingMap) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(k:string,v:PublishSetting)
---@return PublishSetting
function data:GetOnePublishSettingByFilter(filterFunc)
    for k, v in pairs(data.PublishSettingMap) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

---------------------------------------- ResourceVersionConf ----------------------------------------
---@type string
data.ResourceVersionMapName  = "ResourceVersionConf"
---@type number
data.ResourceVersionMapCount = 0
---@type table<string,ResourceVersion>
data.ResourceVersionMap = {}
data.loaders[data.ResourceVersionMapName] = function(_,dataTable)
	data.ResourceVersionMap = dataTable
	data.ResourceVersionMapCount = 0
	for _,_ in pairs(dataTable) do
		data.ResourceVersionMapCount = data.ResourceVersionMapCount + 1
	end
end
---@return table<string,ResourceVersion>
function data:GetResourceVersionMap() return data.ResourceVersionMap end
---@param filterFunc fun(k:string,v:ResourceVersion)
function data:RangeResourceVersionMap(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.ResourceVersionMap) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id string
---@return ResourceVersion
function data:GetResourceVersion(id)
    return data.ResourceVersionMap[id]
end
---@param filterFunc fun(k:string,v:ResourceVersion)
---@return ResourceVersion[]
function data:GetResourceVersionByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.ResourceVersionMap) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(k:string,v:ResourceVersion)
---@return ResourceVersion
function data:GetOneResourceVersionByFilter(filterFunc)
    for k, v in pairs(data.ResourceVersionMap) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

---------------------------------------- TestConf ----------------------------------------
---@type string
data.TestMapName  = "TestConf"
---@type number
data.TestMapCount = 0
---@type table<string,Test>
data.TestMap = {}
data.loaders[data.TestMapName] = function(_,dataTable)
	data.TestMap = dataTable
	data.TestMapCount = 0
	for _,_ in pairs(dataTable) do
		data.TestMapCount = data.TestMapCount + 1
	end
end
---@return table<string,Test>
function data:GetTestMap() return data.TestMap end
---@param filterFunc fun(k:string,v:Test)
function data:RangeTestMap(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.TestMap) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id string
---@return Test
function data:GetTest(id)
    return data.TestMap[id]
end
---@class CKTestMap
local CKTestMap = { prototype = { id = 0 , name = "" ,} }
CKTestMap.mt = { 
    __index = function(_, k)
        return CKTestMap.prototype[k]
    end,
    __newindex = function(_, _, _) 
        print("error: can not set new value") 
    end 
}
function CKTestMap:String(self)
    return string.format("%d_%s",self.id,self.name)
end
---@param ck CKTestMap
function data:GetTestByCombinedKeys(ck)
    return data.TestMap[ck.String()]
end
---@param filterFunc fun(k:string,v:Test)
---@return Test[]
function data:GetTestByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.TestMap) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(k:string,v:Test)
---@return Test
function data:GetOneTestByFilter(filterFunc)
    for k, v in pairs(data.TestMap) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

---------------------------------------- TestAnnounceSpecConf ----------------------------------------
---@type string
data.TestAnnounceSpecMapName  = "TestAnnounceSpecConf"
---@type number
data.TestAnnounceSpecMapCount = 0
---@type table<number,TestAnnounceSpec>
data.TestAnnounceSpecMap = {}
data.loaders[data.TestAnnounceSpecMapName] = function(_,dataTable)
	data.TestAnnounceSpecMap = dataTable
	data.TestAnnounceSpecMapCount = 0
	for _,_ in pairs(dataTable) do
		data.TestAnnounceSpecMapCount = data.TestAnnounceSpecMapCount + 1
	end
end
---@return table<number,TestAnnounceSpec>
function data:GetTestAnnounceSpecMap() return data.TestAnnounceSpecMap end
---@param filterFunc fun(k:number,v:TestAnnounceSpec)
function data:RangeTestAnnounceSpecMap(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.TestAnnounceSpecMap) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id number
---@return TestAnnounceSpec
function data:GetTestAnnounceSpec(id)
    return data.TestAnnounceSpecMap[id]
end
---@param filterFunc fun(k:number,v:TestAnnounceSpec)
---@return TestAnnounceSpec[]
function data:GetTestAnnounceSpecByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.TestAnnounceSpecMap) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(k:number,v:TestAnnounceSpec)
---@return TestAnnounceSpec
function data:GetOneTestAnnounceSpecByFilter(filterFunc)
    for k, v in pairs(data.TestAnnounceSpecMap) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

---------------------------------------- TranslationTestConf ----------------------------------------
---@type string
data.TranslationTestMapName  = "TranslationTestConf"
---@type number
data.TranslationTestMapCount = 0
---@type table<string,TranslationTest>
data.TranslationTestMap = {}
data.loaders[data.TranslationTestMapName] = function(_,dataTable)
	data.TranslationTestMap = dataTable
	data.TranslationTestMapCount = 0
	for _,_ in pairs(dataTable) do
		data.TranslationTestMapCount = data.TranslationTestMapCount + 1
	end
end
---@return table<string,TranslationTest>
function data:GetTranslationTestMap() return data.TranslationTestMap end
---@param filterFunc fun(k:string,v:TranslationTest)
function data:RangeTranslationTestMap(filterFunc)
    if(filterFunc == nil) then return end
    for k,v in pairs(data.TranslationTestMap) do 
        if not filterFunc(k,v) then
            return
        end
    end
end
---@param id string
---@return TranslationTest
function data:GetTranslationTest(id)
    return data.TranslationTestMap[id]
end
---@param filterFunc fun(k:string,v:TranslationTest)
---@return TranslationTest[]
function data:GetTranslationTestByFilter(filterFunc)
    local ret = {} 
    for k, v in pairs(data.TranslationTestMap) do 
        if (filterFunc(k,v)) then 
            ret[#ret+1] = v 
        end
    end 
    return ret 
end
---@param filterFunc fun(k:string,v:TranslationTest)
---@return TranslationTest
function data:GetOneTranslationTestByFilter(filterFunc)
    for k, v in pairs(data.TranslationTestMap) do 
        if (filterFunc(k,v)) then 
            return v
        end
    end 
    return nil
end

return data

