-- Code generated by ProtoKitGo. DO NOT EDIT.

local CURRENT_MODULE_NAME = ...

---@class conf
---@field public data data
---@field public const const
conf = conf or {}
conf.PACKAGE_NAME = string.sub(CURRENT_MODULE_NAME, 1, -10)
conf.data = require(conf.PACKAGE_NAME .. ".gen_load")
conf.const = require(conf.PACKAGE_NAME .. ".gen_consts")
