-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: rawdata/AbilityBuffSpecConf.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// Code generated by ProtoKit. DO NOT EDIT. (client)

// from sheet@AbilityBuffSpec|Design
syntax = "proto3";
package rawdata;
option go_package = "example/gen/golang/rawdata";
option csharp_namespace = "gen.rawdata";


message AbilityBuffSpec{
  int32 SpecId = 1;
  // 每隔多少秒恢复1点
  float ActionPointRecover = 2;
  // 每隔多少秒加一次睡觉机会
  float BedTimeRecover = 20;
  // buff 挂载特效
  repeated string BuffEffect = 21;
  // 建造速度加成
  float BuildSpeedFactor = 3;
  // 后端代码用
  string Category = 22;
  // 体力上限
  int32 ConnectionPointCostFactor = 4;
  // 前端代码用
  // client side using
  string ControllerClassName = 5;
  // 每隔多少秒加一点脏
  float DirtyRecover = 23;
  // 持续时间, 0为infility
  int32 Duration = 6;
  // 每隔多少秒恢复1点能量
  float EnergyRecover = 24;
  // 显示的图标
  // client side using
  string Icon = 25;
  // 叠加次数的上限：0--无限
  int32 MaxCount = 7;
  // 每隔多少秒恢复1点心情
  float MoodRecover = 8;
  // 移动速度
  int32 MoveSpeed = 10;
  // 移动速度加成
  int32 MoveSpeedFactor = 11;
  // 生产速度加成
  int32 ProduceSpeedFactor = 13;
  // 每秒恢复加成
  float RecoverFactor = 26;
  // 要显示吗
  // client side using
  bool Show = 14;
  // 每隔多少秒加一次睡觉机会
  float SleepChanceRecover = 27;
  // 体力上限
  int32 StaminaMaxFactor = 15;
  // 每隔多少秒恢复1点体力
  float StaminaRecover = 16;
  // 触发类型，0:持续buff，1：瞬时buff（暂时没用）
  int32 TriggerType = 18;
  // 数据导出目标环境
  // 不填表示build到所有环境
  // $ - 数据不再此环境
  repeated string _tags_ = 19;
}

message AbilityBuffSpecConf{
  map<int32, AbilityBuffSpec> AbilityBuffSpecMap = 1;
}

]==]
assert(protoc:load(protoStr,"rawdata/AbilityBuffSpecConf.proto"))

---@class AbilityBuffSpec
---@field public SpecId number
---@field public ActionPointRecover number
---@field public BedTimeRecover number
---@field public BuffEffect string[]
---@field public BuildSpeedFactor number
---@field public Category string
---@field public ConnectionPointCostFactor number
---@field public ControllerClassName string
---@field public DirtyRecover number
---@field public Duration number
---@field public EnergyRecover number
---@field public Icon string
---@field public MaxCount number
---@field public MoodRecover number
---@field public MoveSpeed number
---@field public MoveSpeedFactor number
---@field public ProduceSpeedFactor number
---@field public RecoverFactor number
---@field public Show boolean
---@field public SleepChanceRecover number
---@field public StaminaMaxFactor number
---@field public StaminaRecover number
---@field public TriggerType number
---@field private _tags_ string[]
local AbilityBuffSpec={}
AbilityBuffSpec.__index = AbilityBuffSpec
---@return AbilityBuffSpec
function AbilityBuffSpec:new(data) return setmetatable(data or {},AbilityBuffSpec)  end
---@return AbilityBuffSpec
function AbilityBuffSpec:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},AbilityBuffSpec)  end
---@return string
function AbilityBuffSpec:getMessageName() return "rawdata.AbilityBuffSpec" end
---@return string
function AbilityBuffSpec:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.AbilityBuffSpec = AbilityBuffSpec

---@class AbilityBuffSpecConf
---@field public AbilityBuffSpecMap table<number,AbilityBuffSpec> 
local AbilityBuffSpecConf={}
AbilityBuffSpecConf.__index = AbilityBuffSpecConf
---@return AbilityBuffSpecConf
function AbilityBuffSpecConf:new(data) return setmetatable(data or {},AbilityBuffSpecConf)  end
---@return AbilityBuffSpecConf
function AbilityBuffSpecConf:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},AbilityBuffSpecConf)  end
---@return string
function AbilityBuffSpecConf:getMessageName() return "rawdata.AbilityBuffSpecConf" end
---@return string
function AbilityBuffSpecConf:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.AbilityBuffSpecConf = AbilityBuffSpecConf

