-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: rawdata/PublishSettingConf.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// Code generated by ProtoKit. DO NOT EDIT. (client)

// from sheet@PublishSetting|Design
syntax = "proto3";
package rawdata;
option go_package = "example/gen/golang/rawdata";
option csharp_namespace = "gen.rawdata";


message PublishSetting{
  string Key = 1;
  string LighthouseId = 2;
  // 是否维护
  bool Maintenance = 3;
  // 长度必须是16，非开发人员勿动
  string Salt = 4;
  // 支持的最大版本号
  string VersionMax = 5;
  // 支持的最小版本号>=
  string VersionMin = 6;
  // 数据导出目标环境
  // 不填表示build到所有环境
  // $ - 数据不再此环境
  repeated string _tags_ = 7;
}

message PublishSettingConf{
  map<string, PublishSetting> PublishSettingMap = 1;
}

]==]
assert(protoc:load(protoStr,"rawdata/PublishSettingConf.proto"))

---@class PublishSetting
---@field public Key string
---@field public LighthouseId string
---@field public Maintenance boolean
---@field public Salt string
---@field public VersionMax string
---@field public VersionMin string
---@field private _tags_ string[]
local PublishSetting={}
PublishSetting.__index = PublishSetting
---@return PublishSetting
function PublishSetting:new(data) return setmetatable(data or {},PublishSetting)  end
---@return PublishSetting
function PublishSetting:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},PublishSetting)  end
---@return string
function PublishSetting:getMessageName() return "rawdata.PublishSetting" end
---@return string
function PublishSetting:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.PublishSetting = PublishSetting

---@class PublishSettingConf
---@field public PublishSettingMap table<string,PublishSetting> 
local PublishSettingConf={}
PublishSettingConf.__index = PublishSettingConf
---@return PublishSettingConf
function PublishSettingConf:new(data) return setmetatable(data or {},PublishSettingConf)  end
---@return PublishSettingConf
function PublishSettingConf:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},PublishSettingConf)  end
---@return string
function PublishSettingConf:getMessageName() return "rawdata.PublishSettingConf" end
---@return string
function PublishSettingConf:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.PublishSettingConf = PublishSettingConf

