-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: rawdata/ResourceVersionConf.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// Code generated by ProtoKit. DO NOT EDIT. (client)

// from sheet@ResourceVersion|Design
syntax = "proto3";
package rawdata;
option go_package = "example/gen/golang/rawdata";
option csharp_namespace = "gen.rawdata";


message ResourceVersion{
  // APP大版本
  string AppVersion = 1;
  // Andoid当前版本最新资源版本号
  string ResAndoridVersion = 2;
  // IOS当前版本最新资源版本号
  string ResIOSVersion = 3;
}

message ResourceVersionConf{
  map<string, ResourceVersion> ResourceVersionMap = 1;
}

]==]
assert(protoc:load(protoStr,"rawdata/ResourceVersionConf.proto"))

---@class ResourceVersion
---@field public AppVersion string
---@field public ResAndoridVersion string
---@field public ResIOSVersion string
local ResourceVersion={}
ResourceVersion.__index = ResourceVersion
---@return ResourceVersion
function ResourceVersion:new(data) return setmetatable(data or {},ResourceVersion)  end
---@return ResourceVersion
function ResourceVersion:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},ResourceVersion)  end
---@return string
function ResourceVersion:getMessageName() return "rawdata.ResourceVersion" end
---@return string
function ResourceVersion:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.ResourceVersion = ResourceVersion

---@class ResourceVersionConf
---@field public ResourceVersionMap table<string,ResourceVersion> 
local ResourceVersionConf={}
ResourceVersionConf.__index = ResourceVersionConf
---@return ResourceVersionConf
function ResourceVersionConf:new(data) return setmetatable(data or {},ResourceVersionConf)  end
---@return ResourceVersionConf
function ResourceVersionConf:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},ResourceVersionConf)  end
---@return string
function ResourceVersionConf:getMessageName() return "rawdata.ResourceVersionConf" end
---@return string
function ResourceVersionConf:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.ResourceVersionConf = ResourceVersionConf

