-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: rawdata/TestAnnounceSpecConf.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// Code generated by ProtoKit. DO NOT EDIT. (client)

// from sheet@TestAnnounceSpec|Design
syntax = "proto3";
package rawdata;
option go_package = "example/gen/golang/rawdata";
option csharp_namespace = "gen.rawdata";


message TestAnnounceSpec{
  int32 SpecId = 1;
  string button_url = 2;
  string content1 = 3;
  string content10 = 4;
  string content11 = 5;
  string content12 = 6;
  string content13 = 7;
  string content14 = 8;
  string content15 = 9;
  string content2 = 10;
  string content3 = 11;
  string content4 = 12;
  string content5 = 13;
  string content6 = 14;
  string content7 = 15;
  string content8 = 16;
  string content9 = 17;
}

message TestAnnounceSpecConf{
  map<int32, TestAnnounceSpec> TestAnnounceSpecMap = 1;
}

]==]
assert(protoc:load(protoStr,"rawdata/TestAnnounceSpecConf.proto"))

---@class TestAnnounceSpec
---@field public SpecId number
---@field public button_url string
---@field public content1 string
---@field public content10 string
---@field public content11 string
---@field public content12 string
---@field public content13 string
---@field public content14 string
---@field public content15 string
---@field public content2 string
---@field public content3 string
---@field public content4 string
---@field public content5 string
---@field public content6 string
---@field public content7 string
---@field public content8 string
---@field public content9 string
local TestAnnounceSpec={}
TestAnnounceSpec.__index = TestAnnounceSpec
---@return TestAnnounceSpec
function TestAnnounceSpec:new(data) return setmetatable(data or {},TestAnnounceSpec)  end
---@return TestAnnounceSpec
function TestAnnounceSpec:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},TestAnnounceSpec)  end
---@return string
function TestAnnounceSpec:getMessageName() return "rawdata.TestAnnounceSpec" end
---@return string
function TestAnnounceSpec:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.TestAnnounceSpec = TestAnnounceSpec

---@class TestAnnounceSpecConf
---@field public TestAnnounceSpecMap table<number,TestAnnounceSpec> 
local TestAnnounceSpecConf={}
TestAnnounceSpecConf.__index = TestAnnounceSpecConf
---@return TestAnnounceSpecConf
function TestAnnounceSpecConf:new(data) return setmetatable(data or {},TestAnnounceSpecConf)  end
---@return TestAnnounceSpecConf
function TestAnnounceSpecConf:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},TestAnnounceSpecConf)  end
---@return string
function TestAnnounceSpecConf:getMessageName() return "rawdata.TestAnnounceSpecConf" end
---@return string
function TestAnnounceSpecConf:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.TestAnnounceSpecConf = TestAnnounceSpecConf

