-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: rawdata/TestConf.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// Code generated by ProtoKit. DO NOT EDIT. (client)

// from sheet@Test|Design
syntax = "proto3";
package rawdata;
option go_package = "example/gen/golang/rawdata";
option csharp_namespace = "gen.rawdata";


message Test{
  // commentid
  int32 id = 1;
  // commentname
  string name = 5;
  // testmap
  // map
  // 1111
  map<string,int32> bags = 2;
  // json数据 with format
  string jsontest = 3;
  // testrepeated
  repeated int32 skill_level = 7;
  bool testbool = 11;
  // 中文
  float testfloat = 12;
  int32 testint32 = 13;
}

message TestConf{
  map<string, Test> TestMap = 1;
}

]==]
assert(protoc:load(protoStr,"rawdata/TestConf.proto"))

---@class Test
---@field public id number
---@field public name string
---@field public bags table<string,number> 
---@field public jsontest string
---@field public skill_level number[]
---@field public testbool boolean
---@field public testfloat number
---@field public testint32 number
local Test={}
Test.__index = Test
---@return Test
function Test:new(data) return setmetatable(data or {},Test)  end
---@return Test
function Test:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},Test)  end
---@return string
function Test:getMessageName() return "rawdata.Test" end
---@return string
function Test:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.Test = Test

---@class TestConf
---@field public TestMap table<string,Test> 
local TestConf={}
TestConf.__index = TestConf
---@return TestConf
function TestConf:new(data) return setmetatable(data or {},TestConf)  end
---@return TestConf
function TestConf:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},TestConf)  end
---@return string
function TestConf:getMessageName() return "rawdata.TestConf" end
---@return string
function TestConf:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.TestConf = TestConf

