-- Code generated by ProtoKitGo. DO NOT EDIT.
-- input: rawdata/TranslationTestConf.proto

local pb = require "pb"
local protoc = require "protoc"
local protoStr = [==[
// Code generated by ProtoKit. DO NOT EDIT. (client)

// from sheet@TranslationTest|Design
syntax = "proto3";
package rawdata;
option go_package = "example/gen/golang/rawdata";
option csharp_namespace = "gen.rawdata";


message TranslationTest{
  // 国家
  string ID = 1;
  // 描述
  string Description = 2;
  // 名字
  string Name = 3;
}

message TranslationTestConf{
  map<string, TranslationTest> TranslationTestMap = 1;
}

]==]
assert(protoc:load(protoStr,"rawdata/TranslationTestConf.proto"))

---@class TranslationTest
---@field public ID string
---@field public Description string
---@field public Name string
local TranslationTest={}
TranslationTest.__index = TranslationTest
---@return TranslationTest
function TranslationTest:new(data) return setmetatable(data or {},TranslationTest)  end
---@return TranslationTest
function TranslationTest:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},TranslationTest)  end
---@return string
function TranslationTest:getMessageName() return "rawdata.TranslationTest" end
---@return string
function TranslationTest:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.TranslationTest = TranslationTest

---@class TranslationTestConf
---@field public TranslationTestMap table<string,TranslationTest> 
local TranslationTestConf={}
TranslationTestConf.__index = TranslationTestConf
---@return TranslationTestConf
function TranslationTestConf:new(data) return setmetatable(data or {},TranslationTestConf)  end
---@return TranslationTestConf
function TranslationTestConf:newFromBytes(bytes) return setmetatable(pb.decode(self:getMessageName(),bytes) or {},TranslationTestConf)  end
---@return string
function TranslationTestConf:getMessageName() return "rawdata.TranslationTestConf" end
---@return string
function TranslationTestConf:marshal()  return pb.encode(self:getMessageName(),self) end
rawdata.TranslationTestConf = TranslationTestConf

